
<!doctype html>
<html lang="id">
<head>

    
    <title>Infografis ala Tempo Tempo Institute</title>
    <link rel="icon" type="image/png" href="https://d2sog4nottnyhn.cloudfront.net/TI-Favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/main.min.css?v=4">
    <link rel="stylesheet" href="app-tempoPublic.css">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/main.css?v=1.10">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/star-rating-svg.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/animate.min.css?v=1.10">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120087704-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120087704-1');
    </script>

    


</head>

<body style="overflow-y: auto;">
<input type="hidden" id="base_url" value="https://kelas.tempo-institute.org/">


<a href="https://kelas.tempo-institute.org/admin/transaction-detail/"></a></td>
<!-- Page Content -->
    <div id="page-content-wrapper" class="position-relative w-100">

        <nav class="navbar navbar-expand-lg custom-navbar sticky-top">
            <div class="container">
            <a class="navbar-brand col-sm-auto col-auto d-none d-sm-block" href="https://tempo-institute.org/">
                <img src="https://kelas.tempo-institute.org/resources/2020/img/logo-ti.png" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                                        <li class="nav-item nav-item-has-child"><a class="nav-link" href="https://tempo-institute.org/tentang-kami/">Tentang</a>
                        <ul class="sub-menu">
                            <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/tentang-kami/">Tentang Kami</a></li>
                            <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/program/">Pelatihan</a></li>
                            <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/hubungi-kami/">Hubungi Kami</a></li> 
                            <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/program-khusus/investigasi-bersama-tempo/">Investigative Fund</a></li>
                        </ul> 
                    </li>
                    <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/">Pelatihan Intensif</a></li>
                    <li class="nav-item nav-item-has-child"><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?online_offline=online">Kelas Online</a>
                        <ul class="sub-menu">
                            <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?online_offline=online">Kelas Tanpa Batas</a></li>
                            <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?category=Kelas%20Tanpa%20Batas%20Intensif">Kelas Tanpa Batas Intensif</a></li>
                            <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?category=Webinar">Webinar</a></li>
                        </ul> 
                    </li>
                    <li class="nav-item nav-item-has-child"><a class="nav-link" href="https://tempo-institute.org/berita/">Blog</a>
                        <ul class="sub-menu"><li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/berita/">Semua Kategori</a></li><li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/category/kiat/">Kiat Menulis</a></li><li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/category/utara-podcast/">Podcast</a></li><li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/category/pelatihan/">Pelatihan</a></li><li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/category/komunitas/agenda/">Agenda</a></li></ul></li>
                    <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/bantuan">Bantuan</a></li>
                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <!--                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
        <!--            <button class="btn btn-header-search my-2 my-sm-0 " type="submit"><span class="fa fa-search"></span> </button>-->
                </form>
                <a href="https://kelas.tempo-institute.org/cart" class="position-relative cart-icon mr-4">
                    <span>0</span>
                    <i class="fa fa-shopping-cart icon-gray"></i>
                </a>
                                <a class="btn btn-main" href="https://kelas.tempo-institute.org/login" style="width: 100px;">
                    MASUK
                </a>
                <a class="btn btn-main ml-2" href="https://kelas.tempo-institute.org/register" style="width: 100px;">
                    DAFTAR
                </a>
                            </div>
            <div class="container d-block d-sm-none">
                    <div class="row">
                        <div class="col-2  align-self-center">
                            <button class="navbar-toggler" type="button" data-clicked="1" id="navbar-toggler-sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="col text-center  align-self-center">
                            <a href="https://kelas.tempo-institute.org/">
                                <img src="https://kelas.tempo-institute.org/resources/public/img/logo-navbar@3x.png" class=" img-fluid brand-logo navbar-logo">
                            </a>
                        </div>
                        <div class="col-2 align-self-center">
                            <a href="https://kelas.tempo-institute.org/cart" class="position-relative cart-icon">
                                <span>0</span>
                                <i class="fa fa-shopping-cart icon-gray"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="col-sm-2 d-block d-sm-none sidebar-xs panel" id="sidebarItem" style="width: 0;">
                        <div class="menu-menu-1-container">
                <ul id="menu-menu-2" class="header-menu navbar-nav">
                                    </ul>
            </div>
            <ul class="navbar-nav header-menu mt-3">
                <li style="border-top: none;">
                    <a href="#">Search</a>
                </li>
                <li class="nav-item nav-item-has-child"><a class="nav-link" href="https://tempo-institute.org/tentang-kami/">Tentang</a>
                    <ul class="sub-menu">
                        <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/tentang-kami/">Tentang Kami</a></li>
                        <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/program/">Pelatihan</a></li>
                        <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/hubungi-kami/">Hubungi Kami</a></li> 
                        <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/program-khusus/investigasi-bersama-tempo/">Investigative Fund</a></li>
                    </ul> 
                </li>
                <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org">Pelatihan Intensif</a></li>
                <li class="nav-item nav-item-has-child"><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?online_offline=online">Kelas Online</a>
                    <ul class="sub-menu">
                        <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?online_offline=online">Kelas Tanpa Batas</a></li>
                        <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?category=Kelas%20Tanpa%20Batas%20Intensif">Kelas Tanpa Batas Intensif</a></li>
                        <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?category=Webinar">Webinar</a></li>
                    </ul> 
                </li>
                <li class="nav-item nav-item-has-child"><a class="nav-link" href="https://tempo-institute.org/berita/">Blog</a>
                    <ul class="sub-menu">
                        <li class="nav-item ">
                            <a class="nav-link" href="https://tempo-institute.org/berita/">Semua Kategori</a> 
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://tempo-institute.org/category/kiat/">Kiat Menulis</a> 
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://tempo-institute.org/category/utara-podcast/">Podcast</a> 
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://tempo-institute.org/category/pelatihan/">Pelatihan</a> 
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://tempo-institute.org/category/komunitas/agenda/">Agenda</a> 
                        </li> 
                    </ul> 
                </li>
                <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/bantuan">Bantuan</a></li>
                                <li>
                    <a href="https://kelas.tempo-institute.org/register">Daftar</a>
                </li>
                <li>
                    <a href="https://kelas.tempo-institute.org/login">Masuk</a>
                </li>
                            </ul>
        </div>

        <div class="container-fluid" style="padding:0px; min-height: 600px;">
<div style="background: #fafafa">

    
<div class="container-fluid" style="padding: 0px; margin: 0px;">
    <div class="row no-gutter">
        <div class="col-12" style="background-color: #313131;">
            <div class="container">
                <div class="content-wrapper"><br/>
                    <div class="row">

                        <div class="col-lg-3">
                            <img width="100%" class="lazyload mb-3" style="border-radius: 25px; height: 200px; object-fit: cover; background: #F5F5F5" data-src="https://d2sog4nottnyhn.cloudfront.net/program/featured-image/Banner infografis ala tempo.jpg">
                        </div>

                        <div class="col-lg-8 detail-title">
                            <h1 class="text-white mb-0">Infografis ala Tempo</h1>
                            <small style="text-transform: uppercase;" class="text-white">Jurnalistik</small>
                        </div>

                    </div>


                    </div>


                </div>
            </div>
        </div>
    </div>
</div>
    <section class="content-wrapper">
        <div class="container">
            <div class="row" style="margin-top: 20px;">

                <div class="col-12 col-sm-4 col-lg-3 mb-4">
                    <div class="ti-panel-white">

                                <!-- BIAYA -->
                                <div style="padding: 15px;">
    <small>Investasi</small>
        <h4 class="mt-0">
        Rp 3.850.000    </h4>


           <button sty class="btn btn-main btn-block mb-3" style='margin-top:15px;border-radius: 25px;' data-toggle="modal" data-target="#ticketModal" data-type="cart">Daftar Kelas Ini</button>
 
    <small class='text-danger'>Diskon 15% jika membayar satu bulan sebelum kelas dimulai | Diskon 10% jika membayar 2 minggu sebelum kelas dimulai | Harga khusus jika mengikutsertakan 3 orang pada kelas yang sama.</small>
</div>

<hr>
                                <!-- TIKET, FASILITAS -->
                                <div style="padding: 0px 15px 15px 15px;">
                <div class="badge badge-main" style="width: 100%;margin-bottom: 1rem;display: block;text-align: left;white-space: unset;">Juli</div>

            
            <div class="date-time">
                <div class="row mt-2">
                                        <div class="col-1">
                        <i class="fa fa-calendar icon-main"></i>
                    </div>
                    <div class="col-10">
                        <p class="mb-1 opacity08">
                            06, 07 Juli 2020                        </p>
                    </div>
                                    </div>
                                <div class="row mt-2">
                    <div class="col-1">
                        <i class="fa fa-clock-o icon-main"></i>
                    </div>
                    <div class="col-10 opacity08">
                        09:00 - 17:00 WIB
                    </div>
                </div>
                            </div>
                    <div class="badge badge-main" style="width: 100%;margin-bottom: 1rem;display: block;text-align: left;white-space: unset;">November</div>

            
            <div class="date-time">
                <div class="row mt-2">
                                        <div class="col-1">
                        <i class="fa fa-calendar icon-main"></i>
                    </div>
                    <div class="col-10">
                        <p class="mb-1 opacity08">
                            09, 10 November 2020                        </p>
                    </div>
                                    </div>
                                <div class="row mt-2">
                    <div class="col-1">
                        <i class="fa fa-clock-o icon-main"></i>
                    </div>
                    <div class="col-10 opacity08">
                        09:00 - 17:00 WIB
                    </div>
                </div>
                            </div>
            <div class="row mt-2">
        <div class="col-1"><i class="fa fa-map-marker icon-color"></i></div>
        <div class="col opacity08">
            <p style="font-size:13px">
                Gedung TEMPO            </p>
        </div>
    </div>
    <br>
    <small>Sudah termasuk:</small>
     <div class="row" style="font-size: 13px; margin-top: 5px;">
                <div class='col-1'><i class="fa fa-check icon-color"></i></div>
                <div class='col-10 text-opacity'>Kaos eksklusif
</div>
            </div> <div class="row" style="font-size: 13px; margin-top: 5px;">
                <div class='col-1'><i class="fa fa-check icon-color"></i></div>
                <div class='col-10 text-opacity'>Buku Jurnalistik Dasar: Resep dari Dapur TEMPO
</div>
            </div> <div class="row" style="font-size: 13px; margin-top: 5px;">
                <div class='col-1'><i class="fa fa-check icon-color"></i></div>
                <div class='col-10 text-opacity'>Notes
</div>
            </div> <div class="row" style="font-size: 13px; margin-top: 5px;">
                <div class='col-1'><i class="fa fa-check icon-color"></i></div>
                <div class='col-10 text-opacity'>Pulpen
</div>
            </div> <div class="row" style="font-size: 13px; margin-top: 5px;">
                <div class='col-1'><i class="fa fa-check icon-color"></i></div>
                <div class='col-10 text-opacity'>Sertifikat
</div>
            </div> <div class="row" style="font-size: 13px; margin-top: 5px;">
                <div class='col-1'><i class="fa fa-check icon-color"></i></div>
                <div class='col-10 text-opacity'>Konsumsi selama pelatihan
</div>
            </div> <div class="row" style="font-size: 13px; margin-top: 5px;">
                <div class='col-1'><i class="fa fa-check icon-color"></i></div>
                <div class='col-10 text-opacity'>Kupon diskon akses #KelasTanpaBatas senilai Rp 150 ribu</div>
            </div>    <br>
     <small>Disclaimer:</small>
                                    <p class="mb-0" style="font-size: 14px;">*Pelatihan akan dilaksanakan jika jumlah peserta minimal 10 orang.</p>
</div>
                            </div>
                </div>

                <div class="col-12 col-sm-8 col-lg-8">

                    <h5>Deskripsi</h5>
                    <div class="description p-styling opacity08">
                        <p>Di era yang serba bergegas, infografik menjadi jurus jitu mencuri perhatian. Penelitian menunjukkan, manusia adalah makhluk visual. Sebesar 70% reseptor sensorik ada di mata, dan hampir 50% otak kita terlibat dalam proses visual. Maka, manusia mampu memahami infografik hanya dalam 1/10 detik.
<br>
<br>TEMPO menangkap kelebihan itu sejak 1980-an. Saat itu TEMPO kerap menggunakan gambar untuk menjelaskan sebuah peristiwa. Data dan angka yang menunjukkan tren bisa divisualkan. Bentuk bisa diagram kue, batang, atau garis. Bisa juga dikombinasikan dengan peta atau gambar menarik lainnya. Hingga kini, TEMPO mengandalkan infografik untuk menjelaskan permasalahan yang rumit, agar mudah dipahami.
<br>
<br>
<br><font style="color:red">Terbuka untuk umum, dan pengelola situs (karyawan pemerintah, swasta, dan aktivis LSM)</font></p>
                    </div>

                    <!-- DESKRIPSI, KOMPETENSI DASAR DAN STANDAR -->
                    <!-- KOMPETENSI DASAR & STANDAR -->

    <div class="ti-panel-white">

        <div style="padding: 20px;">

            <div class="row">
                <div class="col-lg-12">
                    <small class="text-danger">Apa yang akan Anda pelajari?</small>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-6 col-12">
                    <h5>Tujuan Pembelajaran</h5>
                    <hr>
                    <div class='row' style='font-size: 16px; margin-top: 10px;'><div class='col-1'><i class='fa fa-check-circle icon-color'></i></div><div class='col-10 col-md-11' style='margin-bottom: 0px; opacity: 0.8'>Peserta mampu mengolah data menjadi infografik yang menarik.</div></div><br/><br/>
                </div>

                <div class="col-lg-6 col-12">
                    <h5>Materi yang Dipelajari</h5>
                    <hr>
                    <div class='row' style='font-size: 16px; margin-top: 10px;'><div class='col-1'><i class='fa fa-check-circle icon-color'></i></div><div class='col-10 col-md-11' style='margin-bottom: 0px; opacity: 0.8'>Komunikasi Verbal ke Visual
</div></div><div class='row' style='font-size: 16px; margin-top: 10px;'><div class='col-1'><i class='fa fa-check-circle icon-color'></i></div><div class='col-10 col-md-11' style='margin-bottom: 0px; opacity: 0.8'>Visualisasi Data dan Ragam Infografis
</div></div><div class='row' style='font-size: 16px; margin-top: 10px;'><div class='col-1'><i class='fa fa-check-circle icon-color'></i></div><div class='col-10 col-md-11' style='margin-bottom: 0px; opacity: 0.8'>Tools Membuat Infografis
</div></div><div class='row' style='font-size: 16px; margin-top: 10px;'><div class='col-1'><i class='fa fa-check-circle icon-color'></i></div><div class='col-10 col-md-11' style='margin-bottom: 0px; opacity: 0.8'>Merancang Tabel Kerja
</div></div><div class='row' style='font-size: 16px; margin-top: 10px;'><div class='col-1'><i class='fa fa-check-circle icon-color'></i></div><div class='col-10 col-md-11' style='margin-bottom: 0px; opacity: 0.8'>Praktik dan Mentoring
</div></div>                </div>

            </div>

        </div>
    </div>

                    <br/>

                    <!-- INSTRUKTOR -->
                    
                    <!-- ATTENDE -->
                    
                </div>


            </div>
        </div>
    </section>

</div>

<!-- MODALS -->
<div class="modal fade modal-jadwal" id="ticketModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="border-bottom: 0px; margin-bottom: 8px;">
                <button type="button" class="close btn btn-main" data-dismiss="modal" aria-label="Close" style="border-radius: 7px; padding: 5px 7px;">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="padding: 0px; border-radius: 15px;">
                <h2 class="tempo-main-color mt-5 mb-1">
                    <center>PILIH JADWAL</center>
                </h2>
                <div class="row course-ticket-list no-gutters" style="padding: 1rem;">
                    <style>                                                                            
                        .containerr {
                            display: block;
                            position: relative;                                                
                            cursor: pointer;  
                            background-color: #fafafa;                           
                        }

                        /* Hide the browser's default radio button */
                        .containerr input {
                            position: absolute;
                            opacity: 0;
                            cursor: pointer;
                        }

                        /* Create a custom radio button */
                        .checkmark {
                            position: absolute;
                            bottom: 40px;
                            right: 20px;
                            height: 25px;
                            width: 25px;
                            background-color: #eee;
                            border-radius: 50%;
                        }

                        /* On mouse-over, add a grey background color */
                        .containerr:hover input ~ .checkmark {
                            background-color: #ccc;
                        }
                        .card-content {
                            background-color: #fafafa;
                            padding: 20px 0;
                            border: solid 1px #d7d7d7;                      
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            border-radius: 15px;
                        }
                        .containerr input:checked ~ .card-content{
                            color: #E61212;
                            border: 2px solid #E61212;
                        }                        

                        /* When the radio button is checked, add a blue background */
                        .containerr input:checked ~ .checkmark {
                            background-color: white;
                            border: 4px solid #E61212;
                        }

                        #progressv1, #progressv2{
                            display: none;
                            height: 5px;
                            border-radius: 0px 0px 15px 15px;
                            position: absolute;
                            bottom: 0px;
                            width: 99%;                            
                            left: 4px;
                        }                
                        
                        /* Create the indicator (the dot/circle - hidden when not checked) */
                        .checkmark:after {
                            content: "";
                            position: absolute;
                            display: none;
                        }

                        /* Show the indicator (dot/circle) when checked */
                        .containerr input:checked ~ .checkmark:after {
                            display: block;
                        }

                        /* Style the indicator (dot/circle) */
                        .containerr .checkmark:after {
                            top: 3px;
                            left: 3.4px;
                            width: 11px;
                            height: 11px;
                            border-radius: 100%;
                            background: #E61212;
                        }                                         
                        .detail-tgl {
                            padding: 0px 20px;
                        }                                                     
                        .ensure-modal:before {
                            content: '';
                            height: 100%;
                            width: 100%;
                            position: absolute;                            
                            background-color: black;
                            opacity: 0.5;
                        }   
                        .btn-continue>a {
                            width:90%; 
                            margin-top: 15px ; 
                            border-radius: 25px; 
                            display: block; 
                            margin-left: auto;
                            margin-right: auto;                             
                        }

                        .btn-continue:nth-child(2)>a, .btn-continue:nth-child(1)>a:hover {
                            background-color: #E61212;
                        }
                        .btn-continue:nth-child(2)>a:hover {
                            background-color: #d11414;
                        }
                                                

                    </style>
                    <div class="col-12 col-md-6 p-4 position-relative">                           
                        <label class="containerr">                                                                                                                                  
                            <input type="radio" onclick="gg(1)" name="radio-jadwal">   
                            <span class="checkmark"></span>   
                            <div class="card-content">
                                <img src="https://kelas.tempo-institute.org/resources/img/logo-angkatan-1.PNG" class="m-auto d-block">
                                    <!-- <div class="hover">
                                        <button class="btn btn-main-outline mx-auto modal-button-action" onclick="" data-ticket="144" data-member='1' data-csrf=''>PILIH</button>                                    <div class='loading'><img src='https://kelas.tempo-institute.org/resources/dev/img/Spinner.svg' class="mx-auto"></div>
                                        <div class="icon-success "><i class="fas fa-check mx-auto d-block"></i></div>
                                    </div> -->                                                                  
                                <div class="description-side pt-2" >
                                    <h6 class="text-ti-main mt-3" style="text-align: center">Juli</h6>
                                    <div class="detail-tgl">
                                        <p class="mb-1 text-opacity text-left"><i class="fa fa-calendar" style="color: #EC2028;"> &nbsp;</i>06, 07 Jul 2020</p>
                                        <p class="mb-1 text-opacity text-left"><img src="images/clock-regular.svg" width="15" alt="">&nbsp; 09:00 - 17:00 WIB</p>
                                    </div>                                    
                                </div>  
                            </div>                                                       
                        </label>                                                                                                                
                            <!-- <div class="description-side pt-2">
                                <h6 class="text-ti-main mt-3" style="text-align: center">Juli</h6>
                                                                                                <p class="mb-1 text-opacity">
                                    06, 07 Jul 2020                                </p>
                                <p class="mb-1 text-opacity">09:00 - 17:00 WIB</p>
                                                    </div> -->
                    </div>
                    <div class="col-12 col-md-6 p-4 position-relative">
                        <label class="containerr">                                                                                                                                  
                            <input type="radio" onclick="gg(2)" name="radio-jadwal">   
                            <span class="checkmark"></span>                                                        
                            <div class="card-content">
                                <img src="https://kelas.tempo-institute.org/resources/img/logo-angkatan-2.PNG" class="m-auto d-block">
                                    <!-- <div class="hover">
                                        <button class="btn btn-main-outline mx-auto modal-button-action" onclick="" data-ticket="144" data-member='1' data-csrf=''>PILIH</button>                                    <div class='loading'><img src='https://kelas.tempo-institute.org/resources/dev/img/Spinner.svg' class="mx-auto"></div>
                                        <div class="icon-success "><i class="fas fa-check mx-auto d-block"></i></div>
                                    </div> -->                                                                  
                                <div class="description-side pt-2" >
                                    <h6 class="text-ti-main mt-3" style="text-align: center">November</h6>
                                    <div class="detail-tgl">
                                        <p class="mb-1 text-opacity text-left"><i class="fa fa-calendar" style="color: #EC2028;"> &nbsp;</i>09, 10 November 2020</p>
                                        <p class="mb-1 text-opacity text-left"><img src="images/clock-regular.svg" width="15" alt="">&nbsp; 09:00 - 17:00 WIB</p>
                                        
                                    </div>                                    
                                </div>                                  
                            </div>                                                       
                        </label>                        
                            <!-- <div class="description-side pt-2">
                                <h6 class="text-ti-main mt-3" style="text-align: center">November</h6>
                                                                                                <p class="mb-1 text-opacity">
                                    09, 10 Nov 2020                                </p>
                                <p class="mb-1 text-opacity">09:00 - 17:00 WIB</p>
                                                    </div> -->
                    </div>
                    <button class="btn btn-main mb-3 btn-daftar" onclick="changeBar()" style=' width: 25%; margin-top: 15px ; border-radius: 25px; display: block; margin-left: auto;margin-right: auto; ' data-toggle="modal" data-target="#ensureModal" >Daftar</button>
                    <div class="progress mb-0" id="progressv1" >
                        <div class="progress-bar" id="bar-jdlSatu" role="progressbar" style="width: 25%; height: 5px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" ></div>
                    </div>                                            
                    <div class="progress mb-0" id="progressv2">
                        <div class="progress-bar" role="progressbar" style="width: 25%; height: 5px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>                                            
                </div>    
            </div>
        </div>
    </div>
</div>

<!-- MODALS -->
<div class="confirm">
<div class="modal fade ensure-modal" id="ensureModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">    
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #1EA92C; border-radius: 15px 15px 0px 0px;">                
                <p class="mx-auto" style="color: white; margin-bottom: 0px;">Kelas yang Anda pilih telah dimasukkan kedalam cart!</p>
            </div>
            <div class="modal-body py-2" style="padding: 0px; border-radius: 0px 0px 15px 15px;">                
                
                <div class="course-ticket-list no-gutters" style="padding: 1rem;">                   
                    <center style="color: #888888;">Apakah anda ingin melanjutkan ke pembayaran</center>
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 btn-continue">
                            <a href="1.html" class="btn btn-outline-danger mb-3 btn-continue-outline">Lanjutkan Pembelian</a>
                        </div>
                        <div class="col-lg-6 col-sm-12 btn-continue">                                         
                            <a href="3.html" class="btn btn-danger mb-3">Lanjutkan ke Halaman Pembayaran</a>
                        </div>
                    </div>
                    
                </div>                
            </div>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close btn btn-main" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2 class="tempo-main-color mb-4">
                    <center>BERI FEEDBACK</center>
                </h2>
                <div class="row no-gutters">
                   <div class="col-12">
                       <form class="" id="send-feedback">
                           <div class="form-group">
                               <label>Rating</label>
                               <br>
                               <input type="radio" name="rating" value="1"> 1
                               <input type="radio" name="rating" value="2"> 2
                               <input type="radio" name="rating" value="3"> 3
                               <input type="radio" name="rating" value="4"> 4
                               <input type="radio" name="rating" value="5"> 5

                           </div>
                           <div class="form-group">
                               <label>Komentar</label>
                               <textarea class="form-control" name="comment"></textarea>
                           </div>
                           <div class="form-group">
                               <button class="btn btn-main submit" type="button">Submit</button>
                           </div>
                           <input type="hidden" name="people_id">
                       </form>
                   </div>
                </div>
            </div>
        </div>
    </div>
</div>    </div>
    </div>
</div>


<section id="footer" class="bg-darker content-wrapper">
    <div class="container">
        <div class="row justify-content-md-center" style="margin-bottom: 10px;">
            <div class="col-12 col-md-3 col-sm-3 col-lg-2  brand-logo-footer-wrapper align-self-center">
                <img src="https://d2sog4nottnyhn.cloudfront.net/primary-01-white-small.png" class=" img-fluid brand-logo-footer">
            </div>
            <div class="col align-self-center mb-3 mb-sm-0">
                <div class="row justify-content-md-center h-100 text-center">
                    <nav class="navbar-expand-md align-self-center ">
                        <div class="menu-menu-2-container"><ul id="menu-menu-3" class="footer-menu navbar-nav"><li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://tempo-institute.org/tentang-kami/">Tentang Kami</a></li>
                                <li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://tempo-institute.org/hubungi">Hubungi Kami</a></li>
                                <li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://kelas.tempo-institute.org/bantuan">Bantuan</a></li>
                            </ul></div>                    </nav>
                </div>


            </div>
            <div class="col-12 col-md-3 col-sm-3 col-lg-2 align-self-center mb-3 mb-sm-0">
                <div class="child">
                    <a href="https://instagram.com/tempo.institute" target="_blank">
                        <div class="social-box">
                            <i class="fa fa-instagram"></i>
                        </div>
                    </a>
                    <a href="https://twitter.com/tempoinstitute" target="_blank">
                        <div class="social-box">
                            <i class="fa fa-twitter"></i>
                        </div>
                    </a>
                    <a href="https://id-id.facebook.com/tempoinstitute/" target="_blank">
                        <div class="social-box">
                            <i class="fa fa-facebook"></i>
                        </div>
                    </a>
                </div>

            </div>
        </div>
        <hr style="border-color: #d9d9d9; opacity: 0.2;">
        <div class="text-center">
            <img src="https://d2sog4nottnyhn.cloudfront.net/ti-gray.jpg" style="margin-top: -55px; opacity: 0.5">
        </div>
        <div class="row justify-content-md-center">
            <div class="col-sm-12 text-center text-white">
                Tempo-Institute.org © 2020            </div>
        </div>

    </div>
</section>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://kelas.tempo-institute.org/resources/2020/datatables/jquery.dataTables.min.js"></script>
<!-- General -->
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/navbar.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/modal.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/loading.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/cart.js?v=2"></script>

<!-- Custom new -->
<!-- <script type="application/javascript" src="https://d2sog4nottnyhn.cloudfront.net/js/main-public.min.js?v=4.2"></script> -->
<script src="https://kelas.tempo-institute.org/resources/2020/public/js/main.js"></script>

<!-- Other library -->
<script src="https://d2sog4nottnyhn.cloudfront.net/js/lazysizes.min.js" async=""></script>

<!-- Inline config -->
<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    function gg(x){        
        if(x==1){            
            document.getElementById('progressv1').style.display = "block";                                  

            document.getElementById('progressv2').style.display = "none";                            
        }
        else {
            document.getElementById('progressv2').style.display = "block";                                  

            document.getElementById('progressv1').style.display = "none";                                      
        }
    }
    function changeBar(){        
        document.getElementById('bar-jdlSatu').style.width = "100%";
    }
</script>
</body>
</html>
