
<!doctype html>
<html lang="id">
<head>

    
    <title>Cart</title>
    <link rel="icon" type="image/png" href="https://d2sog4nottnyhn.cloudfront.net/TI-Favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/main.min.css?v=4">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/public/app-tempoPublic.min.css?v=2.0">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/main.css?v=1.10">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/star-rating-svg.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/animate.min.css?v=1.10">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120087704-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120087704-1');
    </script>

    


</head>

<body>
<input type="hidden" id="base_url" value="https://kelas.tempo-institute.org/">


<a href="https://kelas.tempo-institute.org/admin/transaction-detail/"></a></td>
<!-- Page Content -->
    <div id="page-content-wrapper" class="position-relative w-100">



<div class="container-fluid" style="padding:0px; min-height: 600px;">
    <nav class="navbar navbar-expand-lg custom-navbar sticky-top">        
        <div class="container">  
            <div class="row justify-content-center" style="width: 100%;">
                <div class="col-lg-10 col-12">
                    <a class="navbar-brand col-sm-auto col-auto d-none d-sm-block" href="https://tempo-institute.org/">
                        <img src="https://kelas.tempo-institute.org/resources/2020/img/logo-ti.png" alt="">
                    </a>  
                </div>   
            </div>          
        </div>                          
    </nav>
<section class="cart content-container container pb-5">
    <div class="row justify-content-md-center">
        <div class="col-lg-10 col-12">
            <h1>KERANJANG</h1>
            <div class="cart-info">Anda memiliki <b>1 Kelas</b> di keranjang</div>
                                    <br>
                <!-- <div class="alert alert-danger flyover flyover-bottom" style="font-size: 18px;">
                    <p>Anda memiliki kelas yang sama</p>
                    <ul>
                        <li><strong>Infografis ala Tempo</strong></li>
                        </ul>
                </div> -->
                        
            <div class="row card-list mt-4 px-2 px-md-0 pr-md-3 position-relative">
                <div class="delete-button">
                     <a href="#" data-rowid="fc3687dccc3a38bb6bc391e1bd89e24a" style="color:#000;font-weight: bold; font-size: 14px" class="delete-cart">X</a>
                </div>
                <style>
                    .img-card{
                        background: url('https://d2sog4nottnyhn.cloudfront.net/program/featured-image/Banner infografis ala tempo.jpg');
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                </style>
                <div class="col px-0 card-image d-none d-lg-block img-card">                    
                    <div class="card-category">KELAS OFFLINE</div>                    
                </div>
                <div class="col-lg-9 col-12 card-info">
                    <h3 class="mb-1">Infografis ala Tempo</h3>
                    <span class="category">
                        <!-- Jurnalistik -->
                    </span>
                    <div class="row">
                        <!-- <div class="time col-md-5 col-12">
                            <div class="badge badge-main" style="font-size: 12px;">November</div>
                                                        <div class="row mt-2">
                                <div class="col-1"><i class="fa fa-calendar icon-main"></i></div>
                                <div class="col text-opacity">20-21 Jan | 30-31 Mar | 6-7 Jul | 9-10 Nov                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-1"><i class="fa fa-clock-o icon-main"></i></div>
                                <div class="col text-opacity"><span>09.00-17.00 WIB</span></div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-1"><i class="fa fa-map-marker icon-main"></i></div>
                                <div class="col text-opacity"><span>Gedung TEMPO</span></div>
                            </div>
                                                        <div class="row mt-2">
                                <div class="col-1"><span class="active"><i class="icon-point icon-main"></i></span></div>
                                <div class="col text-opacity"><span>20 Point</span></div>
                            </div>
                        </div> -->

                        <!-- Fasilitas -->
                        <!-- <div class="others col-12 col-md-7 mt-2">
                                                        <div class="mb-1"><b>Sudah Termasuk</b></div>
                            <ul class="p-0 pl-2 text-opacity">
                                                                        <li><span class="fa fa-check icon-main" style="font-size: 10px!important;"></span> Kaos eksklusif
</li>
                                                                        <li><span class="fa fa-check icon-main" style="font-size: 10px!important;"></span> Buku Jurnalistik Dasar: Resep dari Dapur TEMPO
</li>
                                                                        <li><span class="fa fa-check icon-main" style="font-size: 10px!important;"></span> Notes
</li>
                                                                        <li><span class="fa fa-check icon-main" style="font-size: 10px!important;"></span> Pulpen
</li>
                                                                        <li><span class="fa fa-check icon-main" style="font-size: 10px!important;"></span> Sertifikat
</li>
                                                                        <li><span class="fa fa-check icon-main" style="font-size: 10px!important;"></span> Konsumsi selama pelatihan
</li>
                                                            </ul>
                                                    </div> -->
                        <div class="col-12">
                            <div class="my-3" style="font-size: 14px">
                                <span>Daftar Kelas ini untuk : <b>1 Orang</b></span>
                                <span class="d-block float-md-right">
                                <a href="#"  onclick="openParticipantForm(this)" class="openParticipantForm" data-rowid="fc3687dccc3a38bb6bc391e1bd89e24a" data-type="add">+ Tambah Peserta</a>
                            </span>
                            </div>
                            <div class="participant-container" id="participants-fc3687dccc3a38bb6bc391e1bd89e24a">
                                                            <!-- <div class="row no-gutters p-3 mb-3 participant w-100" id="no-participant">
                                   <center>Anda belum menambah Peserta, Secara <i>Default</i> peserta akan ditambahkan sesuai akun Tempo Institute anda setelah Login</center>
                                </div> -->
                                                        </div>
                            <div class="row no-gutters p-3 mb-3 subtotal">
                                <div class="d-none d-md-block col-md-4">
                                    <div class="caption text-opacity text-white">
                                        Harga Kelas
                                    </div>
                                    <div>
                                        Rp 3.272.500<br/><small><i><strike>Rp 3.850.000</strike></i></small> <span class="badge ml-2" style="color: white; background-color: #E61212;">Diskon 15%</span></div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="caption text-opacity text-white">
                                        Jumlah Peserta
                                    </div>
                                    <div class="qtyfc3687dccc3a38bb6bc391e1bd89e24a">
                                        1 Orang
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="caption text-opacity text-white">
                                        Total Harga
                                    </div>
                                    <div class="total-pricefc3687dccc3a38bb6bc391e1bd89e24a">
                                        Rp 3.272.500                                    </div>
                                    <div style="color: #E2BE00;">
                                    <small><i>Hemat Rp. 527.500</i> </small> </div>
                                </div>
                            </div>

<!--                        <div class="col-12 col-md-2">-->
<!--                            <input type="number" class="form-control update-cart" data-rowid="--><?//=$ticket['row_id']?><!--" value="--><?//=$ticket['qty']?><!--">-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
                        </div>
            <hr class="w-100">
            <div class="col-12" style="display: flex; align-items: flex-end; flex-direction: column;">                                
                <div class="custom-control custom-checkbox"  data-toggle="collapse" data-target="#collapseExample">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label text-ti-main" style="font-size: 18px;" for="customCheck1">Saya memiliki Kode Kupon</label>
                </div>
                <div class="collapse" id="collapseExample">                    
                    <form  method="post" class="form-inline mt-2">
                        <div class="form-group mr-3">                                                        
                            <input type="text" name="code" placeholder="ex: PROMOGRATISHARINI" class="form-control">
                        </div>
                        <input type="hidden" name="redirect">
                        <input type="hidden" name="program_id">
                        <div class="form-group">
                            <button class="btn btn-main submit" type="button">GUNAKAN KUPON</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="w-100">
            <div class="col-12">                
                <div class="row">
                    <div class="col-12 text-center">                                                
                        <a href='4.html' class='btn btn-main float-none float-md-right mt-1' id='checkout-button'>LANJUT KE PEMBAYARAN</a>
                        <div class=" float-none float-md-right mr-5 mt-3 mt-md-0 priceTotal">
                            <div class="caption text-opacity">
                                Total Harga
                            </div>
                            <div class="text-bold cart-all-total" style="font-size: 22px;">
                                Rp 3.272.500                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close btn btn-main" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2 class="tempo-main-color mb-4">
                    <center>LOGIN</center>
                </h2>
                <div class="text-center mb-3 text-opacity">anda harus login terlebih dahulu untuk melanjutkan proses transaksi</div>
                    <form action="https://kelas.tempo-institute.org/login/execute?redirect=checkout" method="post" accept-charset="utf-8">
                    <div class="form-group">
                        <label class="control-label" for="email">Email</label>
                        <div class="with-custom-label">
                            <input type="text" id="email" name="email" class="form-control" required="">
                            <label class="custom-label"><i class="fa fa-envelope"></i></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for=" password-signIn">Password</label>
                        <div class="with-custom-label">
                            <input type="password" id="password-signIn" name="password" class="form-control" required="">
                            <label class="custom-label"><i class="fa fa-lock"></i></label>
                        </div>
                    </div>
                    <div class="form-group mt-5">
                        <button type="submit" class="btn btn-main btn-block">MASUK</button>
                    </div>
                    <div class="form-group text-center">
                        <small>Belum punya akun ? <a href="https://kelas.tempo-institute.org/register" class="text-Link">Daftar Sekarang</a></small>
                    </div>
                </form>                <div class="row">
<!--                    <div class="col-12 col-sm-6 mb-3">-->
<!--                        <button id="fb-login-btn" class="btn btn-block btn-primary">Masuk dengan <i class="fab fa-facebook-f"></i></button>-->
<!--                    </div>-->
<!--                    <div class="col-12 col-sm-6 mb-3">-->
<!--                        <button id="google-login-btn" class="btn btn-block btn-danger">Masuk dengan <i class="fab fa-google-plus-g"></i> </button>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="participantModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close btn btn-main" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2 class="tempo-main-color mb-4">
                    <center>TAMBAH PESERTA</center>
                </h2>
                <form action="https://kelas.tempo-institute.org/cart" id="participant-form" method="post" accept-charset="utf-8">
                    <div class="form-group">
                        <label>Nama Lengkap</label>
                        <input type="text" class="form-control" name="fullname" placeholder="Masukan Nama Lengkap">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" name="email" placeholder="Masukan Email">
                    </div>
                    <div class="form-group">
                        <label>Nomor Telepon</label>
                        <input type="text" class="form-control" name="phone" placeholder="Masukan Nomor Telepon">
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-main float-right w-100" id="formParticipantSubmit">TAMBAH</button>
                    </div>
                    <input type="hidden" name="rowid" value="">
                    <input type="hidden" name="type" value="">
                    <input type="hidden" name="p_id" value="">
                </form>            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="couponUseModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close btn btn-main" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2 class="tempo-main-color mb-4">
                    <center>KUPON</center>
                </h2>
                <div class="row no-gutters">
                    <div class="col-12">
                        <form  method="post">
                            <div class="form-group">
                                <label>Masukan Kode Kupon</label>
                                <br>
                                <input type="text" name="code" placeholder="ex: PROMOGRATISHARINI" class="form-control">
                            </div>
                            <input type="hidden" name="redirect">
                            <input type="hidden" name="program_id">
                            <div class="form-group">
                                <button class="btn btn-main submit" type="button">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    </div>
    </div>
</div>


<section id="footer" class="bg-darker content-wrapper">
    <div class="container">
        <div class="row justify-content-md-center" style="margin-bottom: 10px;">
            <div class="col-12 col-md-3 col-sm-3 col-lg-2  brand-logo-footer-wrapper align-self-center">
                <img src="https://d2sog4nottnyhn.cloudfront.net/primary-01-white-small.png" class=" img-fluid brand-logo-footer">
            </div>
            <div class="col align-self-center mb-3 mb-sm-0">
                <div class="row justify-content-md-center h-100 text-center">
                    <nav class="navbar-expand-md align-self-center ">
                        <div class="menu-menu-2-container"><ul id="menu-menu-3" class="footer-menu navbar-nav"><li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://tempo-institute.org/tentang-kami/">Tentang Kami</a></li>
                                <li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://tempo-institute.org/hubungi">Hubungi Kami</a></li>
                                <li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://kelas.tempo-institute.org/bantuan">Bantuan</a></li>
                            </ul></div>                    </nav>
                </div>


            </div>
            <div class="col-12 col-md-3 col-sm-3 col-lg-2 align-self-center mb-3 mb-sm-0">
                <div class="child">
                    <a href="https://instagram.com/tempo.institute" target="_blank">
                        <div class="social-box">
                            <i class="fa fa-instagram"></i>
                        </div>
                    </a>
                    <a href="https://twitter.com/tempoinstitute" target="_blank">
                        <div class="social-box">
                            <i class="fa fa-twitter"></i>
                        </div>
                    </a>
                    <a href="https://id-id.facebook.com/tempoinstitute/" target="_blank">
                        <div class="social-box">
                            <i class="fa fa-facebook"></i>
                        </div>
                    </a>
                </div>

            </div>
        </div>
        <hr style="border-color: #d9d9d9; opacity: 0.2;">
        <div class="text-center">
            <img src="https://d2sog4nottnyhn.cloudfront.net/ti-gray.jpg" style="margin-top: -55px; opacity: 0.5">
        </div>
        <div class="row justify-content-md-center">
            <div class="col-sm-12 text-center text-white">
                Tempo-Institute.org © 2020            </div>
        </div>

    </div>
</section>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kelas.tempo-institute.org/resources/2020/datatables/jquery.dataTables.min.js"></script>

<!-- General -->
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/navbar.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/modal.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/loading.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/cart.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/coupon.js?v=2"></script>

<!-- Custom new -->
<!-- <script type="application/javascript" src="https://d2sog4nottnyhn.cloudfront.net/js/main-public.min.js?v=4.2"></script> -->
<script src="https://kelas.tempo-institute.org/resources/2020/public/js/main.js"></script>

<!-- Other library -->
<script src="https://d2sog4nottnyhn.cloudfront.net/js/lazysizes.min.js" async=""></script>

<!-- Inline config -->
<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
</script>
</body>
</html>
