
<!doctype html>
<html lang="id">
<head>

    
    <title>Pembayaran</title>
    <link rel="icon" type="image/png" href="https://d2sog4nottnyhn.cloudfront.net/TI-Favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/main.min.css?v=4">
    <link rel="stylesheet" href="app-tempoPublic.css">
    <link rel="stylesheet" href="style-4.css">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/main.css?v=1.10">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/star-rating-svg.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/animate.min.css?v=1.10">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120087704-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120087704-1');
    </script>

    


</head>

<body>
<input type="hidden" id="base_url" value="https://kelas.tempo-institute.org/">


<a href="https://kelas.tempo-institute.org/admin/transaction-detail/"></a></td>
<!-- Page Content -->
    <div id="page-content-wrapper" class="position-relative w-100">        
        
        <div class="col-sm-2 d-block d-sm-none sidebar-xs panel" id="sidebarItem" style="width: 0;">
                            <ul class="navbar-nav user-login mb-3 header-menu">
                    <li class="border-top-0 py-3">
                        <div class="row">
                            <div class="col-3">
                                <div class="square-responsive">
                                    <div class="square-content">
                                        <img src="https://kelas.tempo-institute.org/resources/public/img/propic_default.svg" class="w-100 image-rounded">
                                    </div>
                                </div>
                            </div>
                            <!-- DUMMY-->
                            <div class="col">
                                <div class="name">Fauzi Cahya</div>
                                <div class="job mt-1">Mahasiswa</div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kelas.tempo-institute.org/manage-user">
                            <span class="fa fa-user"></span> &nbsp Profil Anda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kelas.tempo-institute.org/public/user/kelas/index/done">
                            <span class="fa fa-book"></span> &nbsp Kelas Saya
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kelas.tempo-institute.org/public/user/transaction/TransactionList">
                            <span class="fa fa-exchange-alt"></span> &nbsp Daftar Transaksi
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="https://kelas.tempo-institute.org/member?tab=notification">
                            <span class="far fa-bell"></span> &nbsp Notifikasi
                        </a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="https://kelas.tempo-institute.org/member?tab=point">
                            <span class="fas fa-dollar-sign"></span> &nbsp Poin
                        </a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" id="logout-btn">
                            <span class="fa fa-sign-out-alt"></span> &nbsp Keluar
                        </a>
                    </li>
                </ul>

                        <div class="menu-menu-1-container">
                <ul id="menu-menu-2" class="header-menu navbar-nav">
                                    </ul>
            </div>
            <ul class="navbar-nav header-menu mt-3">
                <li style="border-top: none;">
                    <a href="#">Search</a>
                </li>
                <li class="nav-item nav-item-has-child"><a class="nav-link" href="https://tempo-institute.org/tentang-kami/">Tentang</a>
                    <ul class="sub-menu">
                        <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/tentang-kami/">Tentang Kami</a></li>
                        <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/program/">Pelatihan</a></li>
                        <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/hubungi-kami/">Hubungi Kami</a></li> 
                        <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/program-khusus/investigasi-bersama-tempo/">Investigative Fund</a></li>
                    </ul> 
                </li>
                <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org">Pelatihan Intensif</a></li>
                <li class="nav-item nav-item-has-child"><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?online_offline=online">Kelas Online</a>
                    <ul class="sub-menu">
                        <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?online_offline=online">Kelas Tanpa Batas</a></li>
                        <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?category=Kelas%20Tanpa%20Batas%20Intensif">Kelas Tanpa Batas Intensif</a></li>
                        <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?category=Webinar">Webinar</a></li>
                    </ul> 
                </li>
                <li class="nav-item nav-item-has-child"><a class="nav-link" href="https://tempo-institute.org/berita/">Blog</a>
                    <ul class="sub-menu">
                        <li class="nav-item ">
                            <a class="nav-link" href="https://tempo-institute.org/berita/">Semua Kategori</a> 
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://tempo-institute.org/category/kiat/">Kiat Menulis</a> 
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://tempo-institute.org/category/utara-podcast/">Podcast</a> 
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://tempo-institute.org/category/pelatihan/">Pelatihan</a> 
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://tempo-institute.org/category/komunitas/agenda/">Agenda</a> 
                        </li> 
                    </ul> 
                </li>
                <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/bantuan">Bantuan</a></li>
                            </ul>
        </div>

<div class="container-fluid" style="padding:0px; min-height: 600px;">
    <nav class="navbar navbar-expand-lg custom-navbar sticky-top">        
        <div class="container">  
            <div class="row justify-content-center" style="width: 100%;">
                <div class="col-lg-7 col-md-8 col-sm-12 col-6">
                    <a class="navbar-brand col-sm-auto col-auto d-none d-sm-block" href="https://tempo-institute.org/">
                        <img src="https://kelas.tempo-institute.org/resources/2020/img/logo-ti.png" alt="">
                    </a>  
                </div>   
            </div>          
        </div>                          
    </nav>
    
<section class="container confirm-sec">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 col-6 mt-5">
            <h3 class="text-ti-main mb-2">KONFIRMASI PEMESANAN</h3>
                <style>
                    .card-detail{
                        border-radius: 10px;
                    }        
                    .card-detail .title{
                        background-color: red;
                        color: white;
                        padding: 10px;
                        border-top-left-radius: 10px; 
                        border-top-right-radius: 10px;
                    }   
                    .card-detail .detail-pesanan {
                        padding: 20px;
                    }                            
                    .card-detail .card-body .row {
                        padding: 0 20px;
                    }                                               
                    .card-detail .card-body .row .col-md-6 {
                        margin-right: 0;
                        max-width: 50%;
                    }  
                    @media (min-width: 992px){
                        .card-detail .card-body .row .col-lg-2 {
                            margin-right: 3%;
                        } 
                            .card-detail .card-body .row .col-lg-4 {
                            max-width: 30%;
                        } 
                    }
                        

                </style>
                <div class="card card-detail">
                    <div>
                        <div class="title">
                            <div class="col-lg-12">
                                Infografis ala Tempo 
                            </div>
                        </div>    
                                                                    
                        <div class="card-body py-2">
                            <div class="row px-2">
                                <div class="col-4 text-left">
                                    <small> <strong>Harga Kelas <br/>
                                    Rp 3.272.500 </strong> 
                                    </small> 
                                </div>
                                <div class="col-4 ">
                                    <small><strong>Jumlah Peserta <br/>
                                    1 Orang</strong>  </small> 
                                </div>                                
                                <div class="col-4" style="display: flex; align-items: flex-end;" >
                                    <div>                                    
                                        <span><strong>Rp 3.850.000</strong> </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            
                <br/>
                <div>
                    <h5 style="margin-bottom: 0px;">Metode Pembayaran</h5>
                    <p>Beberapa metode pembayaran akan dikenakan biaya tambahan</p>
                </div>
                <style>                    
                    .payment-method {
                        margin-right: 10px;display:block;width:100%;
                        padding: 20px 24px; 
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
                        border-radius: 10px;
                        background: #f5f5f5;
                        display:block;                        
                        position:relative
                    }                    
                    .payment-method .mp {
                        display:none;
                    }    
                    .payment-method h5 {
                        margin-bottom: 0px;
                        font-size: 18px;
                    }  
                    .payment-method .img-card {
                        margin-top: 10px;
                        border: 2px solid #CCCCCC;
                        padding: 10px 18px;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }   
                    .payment-method .metimg-card:focus {
                        border: 2px solid #E61212;
                    }
                    .payment-method .img-card img {
                        margin-left: 45px;
                    }           
                    @media only screen and (max-width:600px) {
                        .payment-method {
                            width:100%;
                        }
                        .payment-method .mp {
                            display:block;
                        }
                        .payment-method .mi {
                            transform: translate(0,-100%);position: absolute;right: 10px;
                        }
                    }
                    .method-card {
                        display: block;
                        position: relative;                                                
                        cursor: pointer;  
                        background-color: #fafafa;                           
                    }

                    /* Hide the browser's default radio button */
                    .method-card input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                    }

                    /* Create a custom radio button */
                    .checkmark {
                        position: absolute;
                        top: 20px;
                        left: 20px;                            
                        height: 25px;
                        width: 25px;
                        background-color: #eee;
                        border: 3px solid #D7D7D7;
                        border-radius: 50%;
                    }

                    /* On mouse-over, add a grey background color */
                    .method-card:hover input ~ .checkmark {
                        background-color: #D7D7D7;
                    }
                        /* .card-content {
                            background-color: #fafafa;
                            padding: 20px 0;
                            border: solid 1px #d7d7d7;                      
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                        } */
                    .method-card input:checked ~ .img-card{
                        color: #E61212;
                        border: 2px solid #E61212;
                    }                        

                    /* When the radio button is checked, add a blue background */
                    .method-card input:checked ~ .checkmark {
                        background-color: white;
                        border: 4px solid #E61212;
                    }

                    /* Create the indicator (the dot/circle - hidden when not checked) */
                    .checkmark:after {
                        content: "";
                        position: absolute;
                        display: none;
                    }

                    /* Show the indicator (dot/circle) when checked */
                    .method-card input:checked ~ .checkmark:after {
                        display: block;
                    }

                     /* Style the indicator (dot/circle) */
                    .method-card .checkmark:after {
                        top: 3px;
                        left: 3.8px;
                        width: 11px;
                        height: 11px;
                        border-radius: 100%;
                        background: #E61212;
                    }      
                </style>
                
                    <div class="payment-method">
                        <h5>Virtual Account</h5>
                        <small>Praktis, verifikasi otomatis</small>                        
                        <label class="method-card">                                                                                                                                  
                            <input name="payment_method_radio" type="radio" onchange="selectPaymentMethod(this)" value="mandiri_va">
                            <span class="checkmark"></span>   
                            <div class="img-card">
                                <img src="images/logoMandiri.png" width="110"/>
                            </div>                                                       
                        </label> 
                        
                        <label class="method-card">                                                                                                                                  
                            <input name="payment_method_radio" type="radio" onchange="selectPaymentMethod(this)" value="bni_va">                                                    
                            <span class="checkmark"></span>   
                            <div class="img-card">
                                <img src="images/Logo Bank BNI PNG.png" width="110"/>
                            </div>                                                       
                        </label> 
                        
                        <label class="method-card">                                                                                                                                  
                            <input name="payment_method_radio" type="radio" onchange="selectPaymentMethod(this)" value="bca_va">
                            <span class="checkmark"></span>   
                            <div class="img-card">
                                <img src="images/Logo_BCAv.png" width="100"/>
                            </div>                                                       
                        </label>
                        <label class="method-card">                                                                                                                                  
                            <input name="payment_method_radio" type="radio" onchange="selectPaymentMethod(this)" value="bri_va">
                            <span class="checkmark" style="top: 15px;"></span>   
                            <div class="img-card">
                                <img src="images/Logo_BRI.png" width="130"/>
                            </div>                                                       
                        </label> 
                    </div> <br>
                
                <!-- 
                <span class="payment-method">
                    <label>
                        <h5>E-Wallet</h5>
                        <small>Bayar lebih cepat dengan Go-Pay</small>
                        <div class="method-card">
                            <input name="payment_method_radio" type="radio" onchange="selectPaymentMethod(this)" value="gojek_va">                                                    
                            <img src="https://kelas.tempo-institute.org/resources/img/paymethod-gopay.png" width="110"/>
                        </div>                                                                        
                    </label>              
                </span> -->
                <div class="payment-method">
                    <h5>E-Wallet</h5>
                    <small>Bayar lebih cepat dengan Go-Pay</small>
                    <label class="method-card">
                        <input name="payment_method_radio" type="radio" onchange="selectPaymentMethod(this)" value="mandiri_va">
                        <span class="checkmark"></span>   
                        <div class="img-card">
                            <img src="https://kelas.tempo-institute.org/resources/img/paymethod-gopay.png" width="110"/>
                        </div>                                                       
                    </label> 
                </div> 
                <br/>
                <div class="payment-method">
                    <h5>Kartu Kredit</h5>
                    <small>Menerima Visa, MasterCard, dan JCB</small>
                    <label class="method-card">
                        <input name="payment_method_radio" type="radio" onchange="selectPaymentMethod(this)" value="kredit_va">
                        <span class="checkmark" style="top: 15px;"></span>   
                        <div class="img-card">
                            <img src="https://kelas.tempo-institute.org/resources/img/paymethod-cc.png" width="130"/>
                        </div>                                                       
                    </label> 
                </div><br/>

                <div class="payment-method">
                    <h5>Mandiri Channel</h5>
                    <small>Verifikasi otomatis, Khusus pemilik rekening Bank Mandiri</small>
                    <label class="method-card">
                        <input name="payment_method_radio" type="radio" onchange="selectPaymentMethod(this)" value="mandir_channel_va">
                        <span class="checkmark"></span>   
                        <div class="img-card">
                            <img src="https://kelas.tempo-institute.org/resources/img/paymethod-mandiri.png" width="110"/>
                        </div>                                                       
                    </label> 
                </div><br/>

                <div class="payment-method">
                    <h5>Mandiri Bank Transfer</h5>
                    <small>Unggah bukti transfer. <i class="mp"></i> Proses verifikasi maksimal 12 jam</small>
                    <label class="method-card">
                        <input name="payment_method_radio" type="radio" onchange="selectPaymentMethod(this)" value="mandiri_transfer_va">
                        <span class="checkmark"></span>   
                        <div class="img-card">
                            <img src="https://kelas.tempo-institute.org/resources/img/paymethod-mandiri.png" width="110"/>
                        </div>                                                       
                    </label> 
                </div><br/>         

        </div>
    </div>
</section>

    <style>
        .footer-total-pemesanan {
            background-color: #313131;
        }    
        .total-harga {
            background-color: transparent;
            color: white;
        }    
    </style>
<footer class="footer-total-pemesanan footer fixed-bottom" style="position: sticky;">
    <div class="container">
        <div class="row justify-content-center">    
            <div class="col-lg-6 col-md-8 col-sm-12 col-6 my-2">
                <div class="card total-harga" style="border: 0px;" >
                    <div class="card-body px-0">
                        <!-- <div class="row">
                            <div class="col-lg-9" style="padding: 0;">
                                <small>Biaya Tambahan</small> <br>
                                <small><strong>0</strong></small>
                            </div>                            
                            <div class="col-lg-3" style="padding: 0;">
                                <small>Total Harga</small> <br>
                                <span style="font-size: 20px;">Rp 3.275.500</span>
                            </div>                        
                        </div>                        -->
                        <div style="display: flex; justify-content: space-between;">
                            <div >
                                <small>Biaya Tambahan</small> <br>
                                <small><strong>0</strong></small>
                            </div> 
                            <div>
                                <div class="payment_charge">
                                    <small><i><strike>Rp 3.850.000</strike></i></small> <span class="badge badge-warning ml-2" style="color: white;">Diskon 15%</span>
                                </div>
                                <div class="payment_charge" style="color: #E2BE00;">
                                    <small><i>Hemat Rp. 527.500</i> </small> 
                                </div>
                            </div>                           
                            <div >
                                <small>Total Harga</small> <br>
                                <span style="font-size: 20px;">Rp 3.275.500</span>
                            </div>                        
                        </div>                       
                    </div>
                </div>            
    
                <div style="display: flex; justify-content: space-between; align-items: flex-end;">
                    <div >
                        <div class="custom-checkbox custom-control">
                            <input type="checkbox" class="custom-control-input" id="term-and-condition" value="1" name="term-and-condition">
                            <label class="custom-control-label" for="term-and-condition" style="color: white; font-size: 14px;">Saya setuju dengan &nbsp; <a href="http://tempo-institute.org/syarat-dan-ketentuan/" target="_blank" class="text-ti-main"> syarat & ketentuan</a></label>
                        </div>
                    </div>                            
                    <div >
                        <form action="https://kelas.tempo-institute.org/transaction" method="post" id="form_checkout" accept-charset="utf-8">
                            <input type="hidden" name="payment_method" value="bni_va" />
                            <!-- <a href="5.html" type="button" class="btn btn-main" style="min-width: 210px;" onclick="checkoutButton(this)">Lanjut Ke Pembayaran</a> -->
                            <a href="5.html" type="button" class="btn btn-main" style="min-width: 210px;">Lanjut Ke Pembayaran</a>
                        </form>
                    </div>                        
                </div>          
    
                <br/>
            </div>   
        </div> 

    </div>
</footer>
<!--<script type="text/javascript"-->
<!--        src="https://app.sandbox.midtrans.com/snap/snap.js"-->
<!--        data-client-key="SB-Mid-client-20_Jnk5XuRjxL8cn"></script>-->
<!--<script type="text/javascript"-->
<!--        src="https://app.midtrans.com/snap/snap.js"-->
<!--        data-client-key="Mid-client-yD4tROxaTHKvFlOc"></script>-->    </div>
    </div>
</div>



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://kelas.tempo-institute.org/resources/2020/datatables/jquery.dataTables.min.js"></script>
<!-- General -->
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/navbar.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/modal.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/loading.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/checkout.js?v=2"></script>

<!-- Custom new -->
<!-- <script type="application/javascript" src="https://d2sog4nottnyhn.cloudfront.net/js/main-public.min.js?v=4.2"></script> -->
<script src="https://kelas.tempo-institute.org/resources/2020/public/js/main.js"></script>

<!-- Other library -->

<!-- Inline config -->
<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
</script>
</body>
</html>
