
<!doctype html>
<html lang="id">
<head>

    
    <title>Pelatihan Reguler di Dapur Tempo</title>
    <link rel="icon" type="image/png" href="https://d2sog4nottnyhn.cloudfront.net/TI-Favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/main.min.css?v=4">
    <link rel="stylesheet" href="app-tempoPublic.css">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/main.css?v=1.10">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/star-rating-svg.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/animate.min.css?v=1.10">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120087704-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120087704-1');
    </script>

    


</head>

<body>
<input type="hidden" id="base_url" value="https://kelas.tempo-institute.org/"><section class="mt-5">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-lg-9 col-md-12">
                
                
                <div class="row">
                    <div class="col-6 col-lg-9">
                        <b>TEMPO INSTITUTE</b><br/>
                        <small>
                            Gedung TEMPO. Jl. Palmerah Barat No. 8 <br>
                            Jakarta Barat
                        </small>
                    </div>
                    <div class="col-6 col-lg-3 text-right">
                        <img src="https://tempo-institute.org/wp-content/themes/tempo-institute/assets/core/image/primary-01-small-45.png" width="150px">
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-12">
                        <h5>INVOICE #TI20070220323022827599</h5>
                        <br/>
                            <p style='font-size: 14px;'>Silakan tekan <strong>"Lakukan Pembayaran"</strong> untuk membayar menggunakan Kartu Kredit/Virtual Account/Gopay.</p>                           
                             <a href="6.html" type="button" class="btn btn-main" onclick="payMidtransResponse(this)" data-invoice='TI20070220323022827599' data-csrf=''>
                                <img src="images/round-payments.svg" class="pb-1" alt=""> Lakukan Pembayaran</a>
                    </div>
                </div>
                <br>
                <div class="row bg-gray" style="margin:0px; padding: 15px 10px; border-radius: 15px;">
                    <div class="col-12">
                        <p class="text-gray mb-0" style="font-size: 15px; font-weight: bold;">
                            Tanggal Pembelian : 02 Juli 2020 <br>
                        </p>
                        <p class="text-gray" style="font-size: 15px">
                            Batas Pembayaran : 31 Juni 2020 <br>
                        </p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        
                        <b>Detail PIC : </b>
                        <p class="text-gray" style="font-size: 15px">
                            Fauzi Cahya<br>
                            <!-- <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1c7a7d6966755c6f7d6b7d707d3268797f74"></a> -->
                            fauzicahya@gmail.com <br>
                            081313067792                        </p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <b>Status</b>
                        <div class="text-gray" style="font-size: 14px">
                            <!-- Pembayaran : <span class='badge badge-warning'>Pending</span><br> -->
                            <span class='badge badge-warning'>Checkout</span><br>
                            
                        </div>
                    </div>
                </div>
                
                <br>                
                <div class="row">                                                         
                    <style>
                        .info-card>p, .info-card>strong>p {
                            margin-bottom: 0px;
                        }
                        .detail-total p {
                            margin-bottom: 2px;
                        }                        
                            </style>
                    <div class="col-12">                                                                      
                        <div class="row">
                            <div class="col-3">
                                <img src="images/img_item.png" alt="" width="100%">
                            </div>
                            <div class="col-9 info-card">
                                <strong><p style="font-size: 20px; margin-bottom: 5px;">Infografis ala Tempo : Juli</p></strong> 
                                <p style="font-size: 18px; color: #77787A;">1 orang</p>
                                <ul class="my-2" style="padding-inline-start: 20px; margin-bottom: 0px;">
                                    <li style="color: #77787A;">Ahmad Farhan Juliansyah (ahmadfarhan169@gmail.com)</li>                                    
                                </ul>
                                <p class="text-ti-main" style="font-size: 20px;">Rp 3.500.000</p>
                            </div>
                        </div>
                        <br>                                          
                        <div style="border: 3px solid #EBEBEB; width: 100%; ">
                        </div>  
                        <div class="row detail-total my-4">
                            <div class="col-6">
                                <p>Total Harga(1 Orang)</p> 
                                <p>Total Biaya Transaksi</p> 
                                <p>Total Potongan(15%)</p> 
                            </div>
                            <div class="col-6" style="text-align: right;">
                                <p>Rp 3.850.000</p>
                                <p>Rp 0</p>
                                <p>- Rp 527.500</p>
                            </div>
                        </div>
                        <div style="border: 1px solid #EBEBEB; width: 100%;">
                        </div>  
                        <div class="row my-2 detail-total">
                            <div class="col-6">
                                <strong><p class="text-ti-main" style="font-size: 20px;">Total Pembayaran</p></strong> 
                                
                            </div>
                            <div class="col-6 text-right">
                                <strong><p class="text-ti-main" style="font-size: 20px;">Rp 3.322.500</p></strong> 
                            </div>
                        </div>
                        <div style="border: 1px solid #EBEBEB; width: 100%;">
                        </div>  
                        <p class="mt-4">Silakan gunakan invoice ini sebagai bukti pembelian dengan mencetaknya.</p>
                        <button class="btn btn-secondary mr-2 px-4" onclick="print()" style="background-color: #313131;"><i class="fa fa-print"></i> Cetak</button>

                    </div>
                </div>
            </div>

        </div>
    </div>
</section><br/><br/><br/>
<!-- <script type="text/javascript" src="https://app.sandbox.midtrans.com/snap/snap.js" data-client-key="SB-Mid-client-hLl2QeYhwuo0HVZj"></script> -->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://app.midtrans.com/snap/snap.js" data-client-key="Mid-client-yD4tROxaTHKvFlOc"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
</div>
</div>
</div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- General -->
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/navbar.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/modal.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/loading.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/midtrans.js?v=2"></script>

<!-- Custom new -->
<!-- <script type="application/javascript" src="https://d2sog4nottnyhn.cloudfront.net/js/main-public.min.js?v=4.2"></script> -->
<script src="https://kelas.tempo-institute.org/resources/2020/public/js/main.js?v=2"></script>

<!-- Other library -->
<script src="https://d2sog4nottnyhn.cloudfront.net/js/lazysizes.min.js" async=""></script>


</body>
</html>
