
<!doctype html>
<html lang="id">
<head>

    
    <title>Pelatihan Reguler di Dapur Tempo</title>
    <link rel="icon" type="image/png" href="https://d2sog4nottnyhn.cloudfront.net/TI-Favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/main.min.css?v=4">
    <link rel="stylesheet" href="app-tempoPublic.css">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/main.css?v=1.10">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/star-rating-svg.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/animate.min.css?v=1.10">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120087704-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120087704-1');
    </script>

    


</head>

<body>
<input type="hidden" id="base_url" value="https://kelas.tempo-institute.org/"><section class="mt-5">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-lg-9 col-md-12">                
                
                <div class="row">
                    <div class="col-6 col-lg-9">
                        <b>TEMPO INSTITUTE</b><br/>
                        <small>
                            Gedung TEMPO. Jl. Palmerah Barat No. 8 <br>
                            Jakarta Barat
                        </small>
                    </div>
                    <div class="col-6 col-lg-3 text-right">
                        <img src="https://tempo-institute.org/wp-content/themes/tempo-institute/assets/core/image/primary-01-small-45.png" width="150px">
                    </div>
                </div>

                <hr />
                <style>
                    p {
                        margin-bottom: 2px;
                    }
                    .bg-outline-gray {
                        background-color: #ffffff;
                        border: 1px solid #E5E5E5;
                        box-sizing: border-box;
                        border-radius: 15px;                        
                    }                    
                    .btn-continue:nth-child(1)>a:hover {
                        background-color: #E61212;
                    }
                </style>                
                <div class="row bg-outline-gray text-center mb-3" style="margin:0px; padding: 15px 0px;">
                    <div class="col-12">
                        <img src="images/logoMandiri.png" alt="" width="80" class="mb-2">
                        <p style="font-weight: 700;">Mandiri Virtual Account</p>

                    </div>
                </div>           

                <div class="row bg-gray" style="margin:0px; padding: 15px 0px; border-radius: 15px;">
                    <div class="col-12 text-center">
                        <p><strong>Kode Pembayaran:</strong></p>
                        <p style="font-size: 22px;"><strong>8578613616801538</strong> </p>
                        <br />
                        <p>Silahkan untuk melakukan pembayaran dengan melihat petunjuk pembayaran dibawah ini.</p>
                        <a href="#" class="text-ti-main">Lihat petunjuk pembayaran</a>
                    </div>
                </div>                
                <div class="row justify-content-center my-4 text-center">
                    <div class="col-12">
                        <p><strong>Selesaikan pembayaran dalam</strong> </p>
                        <h4 class="text-ti-main">23:59:30</h4>
                        <p style="color: #808183;" >Batas akhir pembayaran</p>
                        <p><strong>Selasa, 7 Juli 2019 21:33</strong> </p> 
                    </div>                    
                </div>    
                <hr />                                        
                <br>
                <div class="row">
                    <div class="col-lg-6 mx-auto btn-continue">
                        <a href="7.html" sty class="btn btn-block btn-outline-danger mb-3"><strong>Lihat Invoice</strong> </a>
                    </div>                
                </div>
            </div>

        </div>
    </div>
</section><br/><br/><br/>
<!-- <script type="text/javascript" src="https://app.sandbox.midtrans.com/snap/snap.js" data-client-key="SB-Mid-client-hLl2QeYhwuo0HVZj"></script> -->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://app.midtrans.com/snap/snap.js" data-client-key="Mid-client-yD4tROxaTHKvFlOc"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
</div>
</div>
</div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- General -->
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/navbar.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/modal.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/loading.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/midtrans.js?v=2"></script>

<!-- Custom new -->
<!-- <script type="application/javascript" src="https://d2sog4nottnyhn.cloudfront.net/js/main-public.min.js?v=4.2"></script> -->
<script src="https://kelas.tempo-institute.org/resources/2020/public/js/main.js?v=2"></script>

<!-- Other library -->
<script src="https://d2sog4nottnyhn.cloudfront.net/js/lazysizes.min.js" async=""></script>


</body>
</html>
