
<!doctype html>
<html lang="id">
<head>

    
    <title>Pelatihan Reguler di Dapur Tempo</title>
    <link rel="icon" type="image/png" href="https://d2sog4nottnyhn.cloudfront.net/TI-Favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/main.min.css?v=4">
    <link rel="stylesheet" href="app-tempoPublic.css">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/main.css?v=1.10">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/star-rating-svg.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/animate.min.css?v=1.10">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120087704-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120087704-1');
    </script>

    


</head>

<body>
<input type="hidden" id="base_url" value="https://kelas.tempo-institute.org/">
<div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right d-sm-flex d-none" id="sidebar-wrapper">
        <div class="list-group list-group-flush align-self-center">
            <a href="https://kelas.tempo-institute.org/public/user/kelas/index/done" class="text-center list-group-item list-group-item-action bg-transparent ">
                <img src="https://kelas.tempo-institute.org/resources/2020/img/Kelas_Icon.png" alt="E-Commerce"><br/>
                Kelas
            </a>
            <a href="https://kelas.tempo-institute.org/public/user/transaction/TransactionList" class="text-center list-group-item list-group-item-action bg-transparent ">
                <img src="https://kelas.tempo-institute.org/resources/2020/img/icon-credit.png" alt="E-Commerce">
                <br/>
                Transaksi
            </a>
            <a href="https://kelas.tempo-institute.org/public/user/Sertifikat" class="text-center list-group-item list-group-item-action bg-transparent ">
                <img src="https://kelas.tempo-institute.org/resources/2020/img/Icon_Sertifikat.png" alt="E-Commerce">
                <br/>
                Sertifikat
            </a>
            <a href="https://kelas.tempo-institute.org/public/user/dashboard/DashboardNew/other" class="text-center list-group-item list-group-item-action bg-transparent ">
                <img src="https://kelas.tempo-institute.org/resources/2020/img/Other_Icon.png" alt="E-Commerce">
                <br/>
                Lainnya
            </a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- mobile nav menu -->
    <div class="footer-menu-nav w-100 d-sm-none d-block">
        <div class="border-right" style="background: linear-gradient(#df0f0f, #bd1010);/*border-top-right-radius: 15px;border-top-left-radius: 15px;*/box-shadow: 0px 0px 10px rgba(0,0,0,.4);">
            <div class="row justify-content-center">
                <div class="col-3 pl-0 pr-0 footer-item-menu text-center">
                    <a href="https://kelas.tempo-institute.org/public/user/kelas/index/done" class="text-center list-group-item list-group-item-action bg-transparent no-border ">
                        <img src="https://kelas.tempo-institute.org/resources/2020/img/Kelas_Icon.png" alt="E-Commerce"><br/>
                        <p class="text-white mb-0">Kelas</p>
                    </a>
                </div>
    
                <div class="col-3 pl-0 pr-0 footer-item-menu text-center">
                    <a href="https://kelas.tempo-institute.org/public/user/transaction/TransactionList" class="text-center list-group-item list-group-item-action bg-transparent no-border ">
                        <img src="https://kelas.tempo-institute.org/resources/2020/img/icon-credit.png" alt="E-Commerce">
                        <br/>
                        <p class="text-white mb-0">Transaksi</p>
                    </a>                
                </div>
                <div class="col-3 pl-0 pr-0 footer-item-menu text-center">
                    <a href="https://kelas.tempo-institute.org/public/user/Sertifikat" class="text-center list-group-item list-group-item-action bg-transparent no-border ">
                        <img src="https://kelas.tempo-institute.org/resources/2020/img/Icon_Sertifikat.png" alt="E-Commerce">
                        <br/>
                        <p class="text-white mb-0">Sertifikat</p>
                    </a>
                </div>
                <div class="col-3 pl-0 pr-0 footer-item-menu text-center">
                    <a href="https://kelas.tempo-institute.org/public/user/dashboard/DashboardNew/other" class="text-center list-group-item list-group-item-action bg-transparent no-border ">
                        <img src="https://kelas.tempo-institute.org/resources/2020/img/Other_Icon.png" alt="E-Commerce">
                        <br/>
                        <p class="text-white mb-0">Lainnya</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile nav menu -->

    <!-- Page Content -->
    <div id="page-content-wrapper" class="position-relative w-100">

        <nav class="navbar navbar-expand-lg custom-navbar sticky-top" style="background: #f9f9f9;">
            <div class="container">
                <a class="navbar-brand col-sm-auto col-auto d-none d-sm-block" href="https://tempo-institute.org/">
                    <img src="https://kelas.tempo-institute.org/resources/2020/img/logo-ti.png" alt="">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="https://kelas.tempo-institute.org/public/user/kelas/index/done"> Kelas </a></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://kelas.tempo-institute.org/public/user/transaction/TransactionList"> Transaksi </a></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Lainnya
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="https://kelas.tempo-institute.org/member/worksheet">Kumpulan Tugas</a>
                                <a class="dropdown-item" href="https://kelas.tempo-institute.org/kelas-online/mentoring">Mentoring</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://kelas.tempo-institute.org/public/user/Sertifikat">Sertifikat</a>
                                <a class="dropdown-item" href="https://kelas.tempo-institute.org/diskusi">Diskusi</a>
                                <a class="dropdown-item" href="https://kelas.tempo-institute.org/member/worksheet">Ruang Ide</a>
                            </div>
                        </li> -->
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <!--                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
                        <!--            <button class="btn btn-header-search my-2 my-sm-0 " type="submit"><span class="fa fa-search"></span> </button>-->
                    </form>
                    <a href="https://kelas.tempo-institute.org/cart" class="position-relative cart-icon mr-4">
                        <span>0</span>
                        <i class="fa fa-shopping-cart icon-gray"></i>
                    </a>
                                            <div class="dropdown menu_notification ml-3">
                                                        <a class="dropdown-toggle notif-icon" href="javascript:void(0)" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="readNotification(this)">
                                <span class="unread-notif-count">0</span>
                                <i class="fa fa-bell icon-gray"></i>
                            </a>

                            <div class="dropdown-menu dropdown-right-offset" aria-labelledby="dropdownMenuLink">

                                                                <a class="dropdown-item" href="https://kelas.tempo-institute.org/notification">View all</a>
                            </div>
                        </div>
                        <div class="dropdown menu-user ml-3">
                            <a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="https://kelas.tempo-institute.org/resources/public/img/propic_default.svg" class="rounded-circle" style="object-fit: cover;width:50px;height: 50px">
                                <i class="fa fa-caret-down"></i>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="https://kelas.tempo-institute.org/manage-user">Profil Anda</a>
                                <a class="dropdown-item" href="https://kelas.tempo-institute.org/public/user/kelas/index/done">Kelas Saya</a>
                                <a class="dropdown-item" href="https://kelas.tempo-institute.org/public/user/transaction/TransactionList">Daftar Transaksi</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="logout-btn" href="#">Keluar</a>
                            </div>
                        </div>
                                    </div>
                <div class="container d-block d-sm-none">
                    <div class="row">
                        <div class="col-2  align-self-center">
                            <button class="navbar-toggler" type="button" data-clicked="1" id="navbar-toggler-sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="col text-center  align-self-center">
                            <a href="https://kelas.tempo-institute.org/">
                                <img src="https://kelas.tempo-institute.org/resources/public/img/logo-navbar@3x.png" class=" img-fluid brand-logo navbar-logo">
                            </a>
                        </div>
                        <div class="col-2 align-self-center">
                            <a href="https://kelas.tempo-institute.org/cart" class="position-relative cart-icon">
                                <span>0</span>
                                <i class="fa fa-shopping-cart icon-gray"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="col-sm-2 d-block d-sm-none sidebar-xs panel" id="sidebarItem" style="width: 0;">
                            <ul class="navbar-nav user-login mb-3 header-menu">
                    <li class="border-top-0 py-3 px-3">
                        <div class="row">
                            <div class="col-3">
                                <div class="square-responsive">
                                    <div class="square-content">
                                        <img src="https://kelas.tempo-institute.org/resources/public/img/propic_default.svg" class="w-100 image-rounded">
                                    </div>
                                </div>
                            </div>
                            <!-- DUMMY-->
                            <div class="col">
                                <div class="name">Fauzi Cahya</div>
                                <div class="job mt-1">Mahasiswa</div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kelas.tempo-institute.org/manage-user">
                            <span class="fa fa-user"></span> &nbsp Profil Anda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kelas.tempo-institute.org/public/user/kelas/index/done">
                            <span class="fa fa-book"></span> &nbsp Kelas Saya
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kelas.tempo-institute.org/public/user/transaction/TransactionList">
                            <span class="fas fa-exchange-alt"></span> &nbsp Daftar Transaksi
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="https://kelas.tempo-institute.org/member?tab=notification">
                            <span class="far fa-bell"></span> &nbsp Notifikasi
                        </a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="https://kelas.tempo-institute.org/member?tab=point">
                            <span class="fas fa-dollar-sign"></span> &nbsp Poin
                        </a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" id="logout-btn">
                            <span class="fa fa-sign-out-alt"></span> &nbsp Keluar
                        </a>
                    </li>
                </ul>

                        <div class="menu-menu-1-container">
                <ul id="menu-menu-2" class="header-menu navbar-nav">
                                    </ul>
            </div>
            <ul class="navbar-nav header-menu mt-3">
                <li style="border-top: none;">
                    <a href="#">Search</a>
                </li>
                            </ul>
        </div>

        <div class="container" style="min-height: 600px; margin-bottom: 0px;"><div style="background: #fafafa; margin-top: 40px;">

    <section class="class-detail">
        <div class="col-12" style="background-color: #313131; border-radius: 15px;">
            <div class="row h-100 ml-3 py-2">
                <div class="col-3 content-wrapper">
                    <!-- <div class="container py-3">
                        <a href="https://kelas.tempo-institute.org/public/user/kelas/index/done" class="text-white" style="font-size: 12px; opacity: 0.9">&lt; Kembali ke Kelas</a>
                    </div> -->
                    <img src="images/img-hero.png" width="100%" alt="">
                </div>
                <div class="col-9">
                    <div class="content-wrapper">
                        <h1 class="text-white mb-0">01 Memahami Peliputan Pascabencana</h1>
                        <p class="text-ti-main">Jurnalistik</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <nav class="navbar navbar-expand-lg custom-navbar-2 d-none">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item d-none">
                        <a class="nav-link"  id="tab-1-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="kelas" aria-selected="false">Ikhtisar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="tab-2-tab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="kelas" aria-selected="false">Materi Pembelajaran</a>
                    </li>
                                        <li class="nav-item d-none">
                        <a class="nav-link" id="tab-4-tab" data-toggle="tab" href="#tab-4" role="tab" aria-controls="kelas" aria-selected="false">Pengumuman</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr />
    <style>
        .navUtama>.nav-item>.nav-link{
            padding-left: 0px;            
        }

        .nav-pills .nav-link.active{    
            background-color: transparent !important;
            color: black !important;      
        }

        .nav-pills .nav-link::after{
            content: '';
            display: block;
            width: 0;
            height: 3px;            
            background: rgb(0, 0, 0);
            margin-top: 5px;
            transition: width .3s;    
        }

        .nav-pills .nav-link.active::after {
            content: '';
            display: block;
            width: 100%;
            height: 3px;            
            background: rgb(255, 0, 0);            
            margin-top: 5px;
        }
        .nav-pills .nav-link.active::after ~ .nav-pills .nav-item {            
            border-bottom: 3px solid black;
        }

        .nav-pills .nav-link{
            font-size: 17px;            
            color: black;  
            margin-right: 20px;          
        }

        .nav-pills .nav-link:hover::after{
            width: 100%;
            transition: width .3s;
        }
        
    </style>
    <div>
        <ul class="nav nav-pills navUtama" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active pb-0" id="pills-home-tab" data-toggle="pill" href="#tab-2" role="tab" aria-controls="pills-home" aria-selected="true"><span class="text-center px-3">Materi Pembelajaran </span> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link pb-0" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><span class="text-center px-3">Perpustakaan </span> </a>
            </li>            
        </ul>
    </div>
    <hr style="margin-top: 0px;" />
    

    <div class="tab-content">
        <div class="tab-pane fade d-none" id="tab-1" role="tabpanel" aria-labelledby="kelas-tab">
            <section class="content-wrapper">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-12 col-md-5 quote-background pt-2 my-5">
                            <h5 class="text-center">Hakikat jurnalis adalah menulis, dan mengabadikan sejarah hari ini</h5>
                            <p class="text-center text-ti-main text-uppercase" style="letter-spacing: 2px">Amarzan Loebis, wartawan senior TEMPO</p>
                        </div>
                        <div class="col-12">
                            <hr>
                            <center>
                                <img src="https://kelas.tempo-institute.org/resources/dev/img/logo-gray-background-gray.jpeg" style="margin-top: -55px;height: 25px">
                            </center>
                        </div>
                    </div>
        <div class="row">
            <div class="col-12 col-md-3 mb-2">
                Pendahuluan
            </div>
            <div class="col-12 col-md-7 mb-2">
                            </div>
            <div class="col-12 col-md-3 mt-5">
                Mentor
            </div>
            <div class="col-7 trainer mt-5">
                <!-- SUMMARY-->
                <div class="summary" style="border-bottom: none">
                    <div class="row mb-3">
                        <div class="col-md-7 col-12 text-md-left text-center">
                            <img src="https://kelas.tempo-institute.org/resources/upload/sutisna-brick.jpg" class="float-none float-lg-left img-fluid rounded-circle">
                            <div class="float-none float-lg-left ml-4">
                                <h4 class="mb-2">Sutisna Mulyana</h4>
                                <h6 class="text-ti-main font-weight-normal mb-2">Managing Director, Leap Up</h6>
                                <div class="social">
                                    <a href="#" target="_blank"><span class="square"><i class="fab fa-facebook-f"></i></span></a>
                                    <a href="#" target="_blank"><span class="square"><i class="fab fa-twitter"></i></span></a>
                                    <a href="#" target="_blank"><span class="square"><i class="fab fa-instagram"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-12 other d-md-block d-none">
                            <div class="row">
                                <!--                                        <div class="col-3">-->
                                <!--                                            <span class="square"><i class="fas fa-star"></i></span>-->
                                <!--                                            <div class="number mt-2">--><?//=($instructor['rating'])?$instructor['rating']['total']:0?><!--</div>-->
                                <!--                                            <div class="name">Rating</div>-->
                                <!--                                        </div>-->
                                <!--                                        <div class="col-3">-->
                                <!--                                            <span class="square"><i class="fas fa-book"></i></span>-->
                                <!--                                            <div class="number mt-2">--><?//=$instructor['classes']?><!--</div>-->
                                <!--                                            <div class="name">Kelas/Kelas</div>-->
                                <!--                                        </div>-->
                                <!--                                        <div class="col-3">-->
                                <!--                                            <span class="square"><i class="fas fa-users"></i></span>-->
                                <!--                                            <div class="number mt-2">--><?//=$instructor['student']?><!--</div>-->
                                <!--                                            <div class="name">Murid</div>-->
                                <!--                                        </div>-->
                                <!--                                        <div class="col-3">-->
                                <!--                                            <span class="square"><i class="fas fa-search"></i></span>-->
                                <!--                                            <div class="number mt-2">74</div>-->
                                <!--                                            <div class="name">Review</div>-->
                                <!--                                        </div>-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- DESCRIPTION -->
                <div class="description pb-2">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-10 pb-0">
                            <p class="">
                                Sutisna Mulyana is a young entrepreneur who wants to contribute to empower youth in Indonesia through education, technology and entrepreneurship. His experience include working as web developer at Ussi Software and project officer at Kibar where he managed projects such as Google Apps for Education and Start Surabaya, a city-level startup incubator for youth in Surabaya. Now he currently running Leap Up, a tech company who focus to build online tools for business and productivity.
                            </p>
                            <a class="text-ti-main text-Link" href="#">Lihat Selengkapnya</a>

                        </div>
                    </div>
                </div>
                <!-- RATING -->
                <!--                        <div class="rating">-->
                <!--                            <div class="row no-gutters p-4">-->
                <!--                                <div class="col-12">-->
                <!--                                    <h5 class="mt-3">-->
                <!--                                        Feedback dari para Murid-->
                <!--                                    </h5>-->
                <!--                                </div>-->
                <!--                                -->                <!--                                <div class="offset-lg-1 col-12 col-lg-3 text-center mb-3 mb-lg-0">-->
                <!--                                    <div style="font-size: 60px;">--><?//=$instructor['rating']['total']?><!--</div>-->
                <!--                                    <div class="stars">-->
                <!--                                        <span><i class="fas fa-star active"></i></span>-->
                <!--                                        <span><i class="fas fa-star active"></i></span>-->
                <!--                                        <span><i class="fas fa-star active"></i></span>-->
                <!--                                        <span><i class="fas fa-star inactive"></i></span>-->
                <!--                                        <span><i class="fas fa-star inactive"></i></span>-->
                <!--                                    </div>-->
                <!--                                    <div class="text-small">Rating Rata-Rata</div>-->
                <!--                                </div>-->
                <!--                                <div class="offset-lg-1 col-12 col-lg-7">-->
                <!--                                    -->                <!--                                    <div class="progress-container">-->
                <!--                                        <div class="progress">-->
                <!--                                            <div class="progress-bar" role="progressbar" aria-valuenow="70"-->
                <!--                                                 aria-valuemin="0" aria-valuemax="100" style="width:--><?//=$row.'%'?><!--">-->
                <!--                                            </div>-->
                <!--                                        </div>-->
                <!--                                        <div class="stars float-left mr-2" style="font-size: 10px">-->
                <!--                                            -->                <!--                                        </div>-->
                <!--                                        <span class="position-absolute" style="font-size:12px;top: -2px;">--><?//=$row?><!--%</span>-->
                <!--                                    </div>-->
                <!--                                    -->                <!--                                </div>-->
                <!--                                -->                <!--                                    <div class="col-12">-->
                <!--                                        <p class="opacity08 text-center">-->
                <!--                                            <b>--><?//=$instructor['name']?><!--</b> Belum memiliki Feedback-->
                <!--                                        </p>-->
                <!--                                    </div>-->
                <!--                                -->                <!--                            </div>-->
                <!--                        </div>-->
            </div>
        </div>
    </div>
</section>        
</div>
    <div class="tab-pane active show" id="tab-2" role="tabpanel" aria-labelledby="kelas-tab">
    <section class="content-wrapper">
    <div >
        <div class="row">
            <div class="col-12 col-lg-12 mb-3" >
                <div class="progress-container" style="border: 1px solid #E61212; border-radius: 15px; padding: 10px 26px 10px 20px;">      
                    <div class="row">
                        <div class="col-8">
                            <span style="color: #E61212;">Progress Kelas</span>
                            <div class="class-progress-bar" >
                                <div class="done" style="width: 100%;border-radius: 5px;">&nbsp;</div>
                            </div>
                            <small>16 / 16 Halaman</small>
                        </div>
                        <div class="col-4 mt-2">
                            <button class="btn btn-danger btn-block rounded-pill" style="background-color: #E61212; ; margin-left: auto; margin-right: auto;"><i class='fa fa-play rounded-pill mr-2' style="color: red;
                                background: white;
                                padding: 6px 6px 6px 10px;"></i>  Mulai Pembelajaran</button>
                        </div>
                    </div>              
                </div>
                            </div>
            <div class="col-12 d-none float-right text-right pt-3">
                <a href="#" class="disabled mr-3">Bagian Saat ini</a>
                <a href="#" class="text-ti-main">Semua Bagian</a>
            </div>
            <style>
                .detail-tutor .card {
                    border-radius: 15px; 
                    border: 1px solid #C4C4C4;
                }
                .detail-tutor .card .card-header {
                    background-color: white; border-radius: 15px 15px 15px 15px;
                    border-bottom: 0px;
                }
                .detail-tutor .card .card-body {
                    padding: 0px;
                }
                .detail-tutor .card .card-body .list-group-item:last-child {
                    border-radius: 0px 0px 15px 15px; border: 0px;
                }
                .list-group-item:first-child {
                    border-radius: 0px;
                }
                .list-group-item {
                    background-color: #CACACA;
                    border: 0px;
                    border-bottom: 1px solid black;
                }
                .text-black {
                    color: black;
                }
                .icon-color-success {
                    color: #1EA92C;
                }
            </style>
            <div class="col-12 detail-tutor">
                <div class="card mb-4">
                    <div class="card-header" id="headingOne" >
                            <div class="row">
                                <div class="col">
                                    <a data-toggle="collapse" href="#collapse-56" aria-expanded="false" aria-controls="collapse-56" style="display: block">
                                        <span class="text-ti-main">Bagian 1</span>
                                        <h4 class="mt-2 text-dark">Pengantar</h4>
                                    </a>
                                </div>
                                <div class="col-auto">
                                                                        <span class="mr-1 caption">1 / 1</span><br>
                                    <a data-toggle="collapse" href="#collapse-56" aria-expanded="false" aria-controls="collapse-56">
                                        <i class="fa fa-chevron-down icon-main"></i>
                                    </a>
                                </div>
                            </div>
                    </div>

                    <div id="collapse-56" class="collapse discussion" aria-labelledby="headingOne">
                        <div class="card-body">
                            <ul class="list-group" >
                                <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c56/t505">
                                    <li class="list-group-item" >
                                        <div class="row">
                                            <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-book content'></i>                                                            </span>
                                                                1. Tujuan Pembelajaran                                                        </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                        </a>
                                                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header" id="headingOne">

                            <div class="row">
                                <div class="col">
                                    <a data-toggle="collapse" href="#collapse-60" aria-expanded="false" aria-controls="collapse-60" style="display: block">
                                        <span class="text-ti-main">Bagian 2</span>
                                        <h4 class="mt-2 text-dark">Pretest</h4>
                                    </a>
                                </div>
                                <div class="col-auto">
                                                                        <span class="mr-1 caption">1 / 1</span><br>
                                    <a data-toggle="collapse" href="#collapse-60" aria-expanded="false" aria-controls="collapse-60">
                                        <i class="fa fa-chevron-down icon-main"></i>
                                    </a>
                                </div>
                            </div>
                    </div>

                    <div id="collapse-60" class="collapse  discussion" aria-labelledby="headingOne">
                        <div class="card-body">
                            <ul class="list-group">
                                                                        <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c60/t506">
                                            <li class="list-group-item">
                                                <div class="row">
                                                    <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-star content'></i>                                                            </span>
                                                                1. Pretest                                                        </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                        </a>
                                                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header" id="headingOne">

                            <div class="row">
                                <div class="col">
                                    <a data-toggle="collapse" href="#collapse-57" aria-expanded="false" aria-controls="collapse-57" style="display: block">
                                        <span class="text-ti-main">Bagian 3</span>
                                        <h4 class="mt-2 text-dark">Memahami Bencana Alam</h4>
                                    </a>
                                </div>
                                <div class="col-auto">
                                                                        <span class="mr-1 caption">2 / 2</span><br>
                                    <a data-toggle="collapse" href="#collapse-57" aria-expanded="false" aria-controls="collapse-57">
                                        <i class="fa fa-chevron-down icon-main"></i>
                                    </a>
                                </div>
                            </div>
                    </div>

                    <div id="collapse-57" class="collapse  discussion" aria-labelledby="headingOne">
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                        <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c57/t507">
                                                <div class="row">
                                                    <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-book content'></i>                                                            </span>
                                                                1. Indonesia dan Bencana Alam                                                        </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c57/t508">
                                                <div class="row">
                                                    <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-book content'></i>                                                            </span>
                                                                2. Penanganan Pascabencana Alam                                                        </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                    </a>
                                </li>
                                                            </ul>
                        </div>
                    </div>
                </div>
                                <div class="card mb-4">
                    <div class="card-header" id="headingOne">

                            <div class="row">
                                <div class="col">
                                    <a data-toggle="collapse" href="#collapse-58" aria-expanded="false" aria-controls="collapse-58" style="display: block">
                                        <span class="text-ti-main">Bagian 4</span>
                                        <h4 class="mt-2 text-dark">Menulis Pascabencana</h4>
                                    </a>
                                </div>
                                <div class="col-auto">
                                                                        <span class="mr-1 caption">7 / 7</span><br>
                                    <a data-toggle="collapse" href="#collapse-58" aria-expanded="false" aria-controls="collapse-58">
                                        <i class="fa fa-chevron-down icon-main"></i>
                                    </a>
                                </div>
                            </div>
                    </div>

                    <div id="collapse-58" class="collapse  discussion" aria-labelledby="headingOne">
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c58/t832">
                                                <div class="row">
                                                    <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-book content'></i>                                                            </span>
                                                                1. Mengapa Peliputan Pascabencana Penting?                                                         </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                                                        <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c58/t509">
                                                <div class="row">
                                                    <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-book content'></i>                                                            </span>
                                                                2. Tiga Alasan Meliput Pascabencana                                                        </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                            </li>
                                            <li class="list-group-item">
                                                                        <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c58/t514">
                                                <div class="row">
                                                    <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-star content'></i>                                                            </span>
                                                                3. Assessment 1                                                        </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                            </li>
                                            <li class="list-group-item">
                                                                        <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c58/t513">
                                                <div class="row">
                                                    <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-book content'></i>                                                            </span>
                                                                4. Topik Pascabencana yang Menarik Ditulis                                                        </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                            </li>
                                            <li class="list-group-item">
                                                                        <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c58/t843">
                                                <div class="row">
                                                    <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-book content'></i>                                                            </span>
                                                                5. Contoh Tema Peliputan Pascabencana                                                        </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                            </li>
                                            <li class="list-group-item">
                                                                        <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c58/t842">
                                                <div class="row">
                                                    <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-star content'></i>                                                            </span>
                                                                6. Assessment 2                                                        </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                            </li>
                                            <li class="list-group-item">
                                                                        <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c58/t515">
                                                <div class="row">
                                                    <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-book content'></i>                                                            </span>
                                                                7. Kode Etik Peliputan Pascabencana                                                        </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                            </li>
                                                            </ul>
                        </div>
                    </div>
                </div>
                                <div class="card mb-4">
                    <div class="card-header" id="headingOne">

                            <div class="row">
                                <div class="col">
                                    <a data-toggle="collapse" href="#collapse-59" aria-expanded="false" aria-controls="collapse-59" style="display: block">
                                        <span class="text-ti-main">Bagian 5</span>
                                        <h4 class="mt-2 text-dark">Tips Meliput </h4>
                                    </a>
                                </div>
                                <div class="col-auto">
                                                                        <span class="mr-1 caption">4 / 4</span><br>
                                    <a data-toggle="collapse" href="#collapse-59" aria-expanded="false" aria-controls="collapse-59">
                                        <i class="fa fa-chevron-down icon-main"></i>
                                    </a>
                                </div>
                            </div>
                    </div>

                    <div id="collapse-59" class="collapse  discussion" aria-labelledby="headingOne">
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                                                        <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c59/t518">
                                                <div class="row">
                                                    <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-book content'></i>                                                            </span>
                                                                1. 01. Persiapan Matang                                                        </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                            </li>
                                            <li class="list-group-item">
                                                                        <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c59/t519">
                                                <div class="row">
                                                    <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-book content'></i>                                                            </span>
                                                                2. 02. Proses Liputan                                                        </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                            </li>
                                            <li class="list-group-item">
                                                                        <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c59/t520">
                                                <div class="row">
                                                    <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-book content'></i>                                                            </span>
                                                                3. 03. Setelah Liputan                                                        </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                            </li>
                                            <li class="list-group-item">
                                                                        <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c59/t831">
                                                <div class="row">
                                                    <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-book content'></i>                                                            </span>
                                                                4. Sejumlah Tips dari Jurnalis Senior                                                        </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                            </li>
                                                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header" id="headingOne">

                            <div class="row">
                                <div class="col">
                                    <a data-toggle="collapse" href="#collapse-61" aria-expanded="false" aria-controls="collapse-61" style="display: block">
                                        <span class="text-ti-main">Bagian 6</span>
                                        <h4 class="mt-2 text-dark">Post Test</h4>
                                    </a>
                                </div>
                                <div class="col-auto">
                                                                        <span class="mr-1 caption">1 / 1</span><br>
                                    <a data-toggle="collapse" href="#collapse-61" aria-expanded="false" aria-controls="collapse-61">
                                        <i class="fa fa-chevron-down icon-main"></i>
                                    </a>
                                </div>
                            </div>
                    </div>

                    <div id="collapse-61" class="collapse  discussion" aria-labelledby="headingOne">
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                                                        <a href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c61/t521">
                                                <div class="row">
                                                    <div class="col-9">
                                                        <div class="float-left text-black">
                                                            <span class="circle-icon mr-2">
                                                                <i class='fa fa-star content'></i>                                                            </span>
                                                                1. Post Test                                                        </div>
                                                        </div>
                                                    <div class="col-3 text-right">
<!--                                                        <span class="mr-2">-->
<!--                                                            10:35-->
<!--                                                        </span>-->
                                                        <span class="mr-2">
                                                            <i class='fa fa-check-circle icon-color-success'></i>                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                            </li>
                                                            </ul>
                        </div>
                    </div>
                </div>
                                            </div>
        </div>
    </div>
</section>
        </div>
                <div class="tab-pane d-none  fade" id="tab-4" role="tabpanel" aria-labelledby="kelas-tab">
                    </div>

    </div>

</div>
</div>
</div>
</div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://kelas.tempo-institute.org/resources/2020/datatables/jquery.dataTables.min.js"></script>
<!-- General -->
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/navbar.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/modal.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/loading.js?v=2"></script>

<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/lms.js?v=2"></script>

<!-- Custom new -->
<!-- <script type="application/javascript" src="https://d2sog4nottnyhn.cloudfront.net/js/main-public.min.js?v=4.2"></script> -->
<script src="https://kelas.tempo-institute.org/resources/2020/public/js/main.js"></script>
<script src="https://kelas.tempo-institute.org/resources/2020/public/js/jquery.star-rating-svg.js"></script>
<script type="text/javascript">
	$(".my-rating-2").starRating({
	    totalStars: 5,
	    emptyColor: 'lightgray',
	    activeColor: '#e61212;',
	    strokeWidth: 0,
	    useGradient: false,
	    readOnly: true,
	    starSize: 20,
    });
    // function changeBorder() {
    //     if(document.getElementById('headingOne').style.borderRadius == '15px'){
    //         document.getElementById('headingOne').style.borderRadius = '15px 15px 0px 0px';
    //     } else {

    //         document.getElementById('headingOne').style.borderRadius = '15px';
    //     }
    // }    
    // document.querySelectorAll('.card-header').forEach(item => {
    //     item.addEventListener('click', event => {
    //         document.querySelectorAll('.card-header').forEach(borderRadiusPanel => {
    //             if (borderRadiusPanel.style.borderRadius == '15px 15px 0px 0px'){
    //                 borderRadiusPanel.style.borderRadius = '15px';
    //             } else {
    //                 borderRadiusPanel.style.borderRadius = '15px 15px 0px 0px';                
    //             }   
    //         })            
    //     })
    // })
</script>
</body>
</html>
