
<!doctype html>
<html lang="id">
<head>

    
    <title>Pelatihan Reguler di Dapur Tempo</title>
    <link rel="icon" type="image/png" href="https://d2sog4nottnyhn.cloudfront.net/TI-Favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/main.min.css?v=4">
    <link rel="stylesheet" href="app-tempoPublic.css">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/main.css?v=1.10">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/star-rating-svg.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/animate.min.css?v=1.10">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120087704-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120087704-1');
    </script>

    


</head>

<body>
<input type="hidden" id="base_url" value="https://kelas.tempo-institute.org/"><div class="container-fluid">
    <div class="row">
    <div class="col-12 col-md-3 position-fixed lesson-menu-sidebar ml-m500 pr-0" style="z-index: 1000; background-color: #EBEBEB; padding-left: 0px;">        
        <div style="background-color: #F9F9F9;padding: 10px 18px; padding-bottom: 11px;">
            <div class="row mx-0 my-4">
                <div class="col-12 position-absolute text-right" style="z-index: 10">
                    <a href="#" onclick="closeSidebar()" class="d-block d-md-none">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
                <div class="col-2 col-md-3 px-0 active">
                    <a class="btn back-button btn back-button mt-0 pt-0 px-0" href="https://kelas.tempo-institute.org/kelas-online/01-Memahami-Peliputan-Pascabencana" style="background-color: #F9F9F9;">
                        <img src="https://tempo-institute.org/wp-content/themes/tempo-institute/assets/core/image/primary-01-small-45.png" class="navbar-logo">
                    </a>
                </div>
            </div>
        </div>        
              
        <div class="row" style="background-color:#E61212; padding: 26px 0px;">
                         
        </div>
            <div class="row" style="padding-left: 20px ;">
                <div class="col-12" >
                    <ul class="nav flex-column nav-pills mt-4" id="lms-menu-nav" style="padding-bottom: 100px;">
                        <li class="nav-header text-opacity text-uppercase mb-2 mt-2" >
                            <span class="text-oppacity small text-bold">TOOLS</span>
                        </li>
                        <li class="nav-header mb-2" >
                            <a href="#" data-toggle="modal" data-target="#bankIdeManageModal">Bank Ide</a>
                        </li>

                        <!-- NAVIGATION -->
                        <li class="nav-header text-opacity text-uppercase mb-2 mt-3" >
                            <span class="text-oppacity small text-bold">NAVIGASI</span>
                        </li>
                                                    <li class="nav-header text-uppercase mb-2 " >
                                <a href="#" data-toggle="collapse" class="d-block" style="width: 100%" data-target="#collapse0" aria-expanded="true" >
                                    Pengantar                                    <span style="right: 30px;position: absolute;text-align: right"><i class="fa fa-angle-down"></i></span>
                                </a>
                            </li>
                            <div id="collapse0" class="collapse show" >
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link active" href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c56/t505">
                                            <i class="fa fa-check-circle mr-2" style="color: #61CE5E;"></i>Tujuan Pembelajaran                                        </a>
                                    </li>
                                                            </div>
                                                    <li class="nav-header text-uppercase mb-2 " >
                                <a href="#" data-toggle="collapse" class="d-block" style="width: 100%" data-target="#collapse1" aria-expanded="true" >
                                    Pretest                                    <span style="right: 30px;position: absolute;text-align: right"><i class="fa fa-angle-down"></i></span>
                                </a>
                            </li>
                            <div id="collapse1" class="collapse " >
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link " href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c60/t506">
                                            <i class="fa fa-check-circle mr-2"  style="color: #61CE5E;"></i>Pretest                                        </a>
                                    </li>
                                                            </div>
                                                    <li class="nav-header text-uppercase mb-2 " >
                                <a href="#" data-toggle="collapse" class="d-block" style="width: 100%" data-target="#collapse2" aria-expanded="true" >
                                    Memahami Bencana Alam                                    <span style="right: 30px;position: absolute;text-align: right"><i class="fa fa-angle-down"></i></span>
                                </a>
                            </li>
                            <div id="collapse2" class="collapse show" >
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link " href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c57/t507">
                                            <img src="images/circle-solid.svg" width="15px" class="mr-2" alt=""> Indonesia dan Bencana Alam                                        </a>
                                    </li>
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link " href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c57/t508">
                                            <i class="fa fa-check-circle mr-2" style="color: #61CE5E;"></i>Penanganan Pascabencana Alam                                        </a>
                                    </li>
                                                            </div>
                                                    <li class="nav-header text-uppercase mb-2 " >
                                <a href="#" data-toggle="collapse" class="d-block" style="width: 100%" data-target="#collapse3" aria-expanded="true" >
                                    Menulis Pascabencana                                    <span style="right: 30px;position: absolute;text-align: right"><i class="fa fa-angle-down"></i></span>
                                </a>
                            </li>
                            <div id="collapse3" class="collapse " >
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link " href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c58/t832">
                                            <i class="fa fa-check-circle mr-2"  style="color: #61CE5E;"></i>Mengapa Peliputan Pascabencana Penting?                                         </a>
                                    </li>
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link " href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c58/t509">
                                            <i class="fa fa-check-circle mr-2" style="color: #61CE5E;"></i>Tiga Alasan Meliput Pascabencana                                        </a>
                                    </li>
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link " href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c58/t514">
                                            <i class="fa fa-check-circle mr-2" style="color: #61CE5E;"></i>Assessment 1                                        </a>
                                    </li>
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link " href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c58/t513">
                                            <i class="fa fa-check-circle mr-2" style="color: #61CE5E;"></i>Topik Pascabencana yang Menarik Ditulis                                        </a>
                                    </li>
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link " href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c58/t843">
                                            <i class="fa fa-check-circle mr-2" style="color: #61CE5E;"></i>Contoh Tema Peliputan Pascabencana                                        </a>
                                    </li>
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link " href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c58/t842">
                                            <i class="fa fa-check-circle mr-2" style="color: #61CE5E;"></i>Assessment 2                                        </a>
                                    </li>
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link " href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c58/t515">
                                            <i class="fa fa-check-circle mr-2" style="color: #61CE5E;"></i>Kode Etik Peliputan Pascabencana                                        </a>
                                    </li>
                                                            </div>
                                                    <li class="nav-header text-uppercase mb-2 " >
                                <a href="#" data-toggle="collapse" class="d-block" style="width: 100%" data-target="#collapse4" aria-expanded="true" >
                                    Tips Meliput                                     <span style="right: 30px;position: absolute;text-align: right"><i class="fa fa-angle-down"></i></span>
                                </a>
                            </li>
                            <div id="collapse4" class="collapse " >
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link " href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c59/t518">
                                            <i class="fa fa-check mr-1 icon"></i>01. Persiapan Matang                                        </a>
                                    </li>
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link " href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c59/t519">
                                            <i class="fa fa-check mr-1 icon"></i>02. Proses Liputan                                        </a>
                                    </li>
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link " href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c59/t520">
                                            <i class="fa fa-check mr-1 icon"></i>03. Setelah Liputan                                        </a>
                                    </li>
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link " href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c59/t831">
                                            <i class="fa fa-check mr-1 icon"></i>Sejumlah Tips dari Jurnalis Senior                                        </a>
                                    </li>
                                                            </div>
                                                    <li class="nav-header text-uppercase mb-2 " >
                                <a href="#" data-toggle="collapse" class="d-block" style="width: 100%" data-target="#collapse5" aria-expanded="true" >
                                    Post Test                                    <span style="right: 30px;position: absolute;text-align: right"><i class="fa fa-angle-down"></i></span>
                                </a>
                            </li>
                            <div id="collapse5" class="collapse " >
                                                                    <li class="nav-item mb-2">
                                        <a class="nav-link " href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c61/t521">
                                            <i class="fa fa-check mr-1 icon"></i>Post Test                                        </a>
                                    </li>
                                                            </div>
                                            </ul>
                </div>
            </div>
        
    </div>
    <div class="container-fluid col-12" >
        <div class="row">
            <div class="col-12 col-md-9 offset-md-3 transition lesson-main-content content-slide">
                
                    <div class=" fixed-top transition content-slide" style="border-bottom: solid 1px #ebebeb;">
                        <div class="col-12 col-md-9  offset-md-3 bg-white">
                            <div class="row" style="background-color: #F9F9F9;">
                                <div class="col mt-4 px-md-3">
                                    <div class="row">
                                        <div class="col-auto my-4">
                                            <a href="#" data-sidebar="enabled" data-sidebar-target=".lesson-menu-sidebar" data-margin="margin-left: -363px;" data-expand=".content-slide" class="ml-2 mr-4 d-none d-md-block" style="margin-top: -2px;">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                            <a href="#" onclick="closeSidebar()" class="ml-2 mr-4 d-block d-md-none" style="margin-top: -2px;">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>                                        
                                        <div class="col-9">
                                            <p class="mb-0" style="font-size: 22px; font-weight: bold;">01 Memahami Peliputan Pascabencana</p>                                                                                
                                            <div >
                                                <div class="d-flex" style="justify-content: space-between;">
                                                    <p class="mb-0" style="font-size: 14px;">Progress Kelas</p>
                                                    <p class="mb-0" style="font-size: 14px;">100%</p>
                                                </div>                                                                                            
                                                <div class="progress mb-4" id="progressv2" style="width: 100%; height: 10px; border-radius: 5px;">
                                                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>          
                                            </div>                                                                                      
                                        </div>
                                    </div>

                                </div>
                                <div class="col-auto pr-md-3 mt-2 py-4">
                                    <div class="float-left font-weight-bold d-none d-md-block mt-3">Fauzi Cahya</div>
                                    <div class="dropdown show menu-user mb-3 float-left">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            &nbsp;&nbsp;<img src="https://kelas.tempo-institute.org/resources/public/img/propic_default.svg" class="rounded-circle" style="object-fit: cover;width:50px;height: 50px">
                                        </a>

                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item" href="https://kelas.tempo-institute.org/manage-user">Profil Anda</a>
                                            <a class="dropdown-item" href="https://kelas.tempo-institute.org/public/user/kelas/index/done">Kelas Saya</a>
                                            <a class="dropdown-item" href="https://kelas.tempo-institute.org/public/user/transaction/TransactionList">Daftar Transaksi</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" id="logout-btn" href="#">Keluar</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-9  offset-md-3">
                            <div class="row text-white" style="background-color: #E61212; padding: 13px 0px;">
                                <div class="col-auto">                                    
                                        <i class='fa fa-book rounded-circle ' style="color: #E61212; font-size: 15px; background-color: white; padding: 5px 6px ;"></i>                                        
                                </div>
                                <div class="col-9 ml-2" style="display: flex; align-items: center;">
                                   1. Tujuan Pembelajaran
                                </div>
                            </div>
                        </div>

                    </div>                
                <div class="row" style="padding-top: 7rem;">
                    <div class="col px-0">
                        <div class="card ti-panel-white mt-0 mb-0">
                            <div class="card-body tab-content px-5 py-0">
                                <section class="content">
                                    <div class="item-video">
                                    </div>
                                <div class="item" style="padding-top: 6rem; padding-left: 3rem; padding-right: 0px ; font-size: 18px;">
                                        <p><big>Selamat datang!</big></p>
                                        <br>
                                        <p><big>Sesaat lagi Modul Memahami Peliputan Pascabencana akan segera dimulai. </big></p>
                                        <br>
                                        <p><big>Berikut tujuan pembelajaran modul ini:<br />
                                        1. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memberikan pemahaman dasar mengenai peliputan pascabencana;<br />
                                        2. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mengerti berbagai konsep dasar dan isu terkait penanganan pascabencana;<br />
                                        3. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memahami pentingnya melakukan peliputan penanganan pascabencana.</big></p>
                                        <hr>                                    
                                </div>
                                </section>                                
                                    <div class="d-flex" style="justify-content: flex-end;">                                        
                                        <style>
                                    .btn-continue:nth-child(2)>button, .btn-continue:nth-child(1)>button:hover {
                                        background-color: #E61212;
                                    }
                                    .btn-continue:nth-child(2)>button:hover {
                                        background-color: #d11414;
                                    }
                                </style>
                                        <div class="row w-50 mt-5">
                                                <div class="col-lg-6 col-sm-12 btn-continue">
                                                    <button class="btn btn-block btn-outline-danger mb-3 btn-continue-outline">< SEBELUMNYA</button>
                                                </div>
                                                <div class="col-lg-6 col-sm-12 btn-continue">                                         
                                                    <button class="btn btn-block btn-danger mb-3" data-href="https://kelas.tempo-institute.org/kelas-online/pp56283/p47/c60/t506"
                                                    data-participant="56283" data-topic="505">SELANJUTNYA ></button>
                                                </div>
                                        </div>
                                        
                                    </div>                                                                   
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</div>

<script type="text/javascript">
    function enterSubmitDiscuss(e,event){
        var elem = $(e);
        var parent_id = $(e).prev('input[name="parent_id"]').val();
        var content = $(e).val();
        
        if(event.keyCode == 13){            
            $.ajax({
                method: 'POST',
                url: base_url + 'kelas-online/discuss/reply',
                data: {parent_id:parent_id,content:content},
                beforeSend:function(){
                    elem.prop('disabled',true);
                },
                success : function(response){
                    response = JSON.parse(response);
                    if(response.code == 1){
                        elem.val('');
                        $('#collapseComment'+parent_id).children('.form-group').after(response.data);

                    }else{
                        alert(response.data)
                    }
                    elem.prop('disabled',false);
                }
            });
        }

    }
</script>
<div class="modal fade" id="bankIdeManageModal" tabindex="-1" role="dialog" aria-labelledby="bankIdeManageModal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close btn btn-main" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2 class="tempo-main-color mb-4">
                    <center>MANAGE BANK IDE</center>
                </h2>
                <form id="bankIdeForm" method="post">
                
<input type="hidden" name="program_id" value="47" />
                <div class="form-group">
                    <label>Konten</label>
                    <textarea class="form-control" name="content" rows="15"></textarea>
                    <small class="text-danger">pisahkan poin dengan 2 enter!</small>
                </div>
                <button class="btn btn-main" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://kelas.tempo-institute.org/resources/2020/datatables/jquery.dataTables.min.js"></script>
<!-- General -->
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/navbar.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/modal.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/loading.js?v=2"></script>

<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/lms.js?v=2"></script>

<!-- Custom new -->
<!-- <script type="application/javascript" src="https://d2sog4nottnyhn.cloudfront.net/js/main-public.min.js?v=4.2"></script> -->
<script src="https://kelas.tempo-institute.org/resources/2020/public/js/main.js"></script>
<script src="https://kelas.tempo-institute.org/resources/2020/public/js/jquery.star-rating-svg.js"></script>
<script type="text/javascript">
	$(".my-rating-2").starRating({
	    totalStars: 5,
	    emptyColor: 'lightgray',
	    activeColor: '#e61212;',
	    strokeWidth: 0,
	    useGradient: false,
	    readOnly: true,
	    starSize: 20,
	});
</script>
</body>
</html>
