
<!doctype html>
<html lang="id">
<head>

    
    <title>Pembayaran</title>
    <link rel="icon" type="image/png" href="https://d2sog4nottnyhn.cloudfront.net/TI-Favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/main.min.css?v=4">
    <link rel="stylesheet" href="app-tempoPublic.css">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/main.css?v=1.10">
    <link rel="stylesheet" href="https://kelas.tempo-institute.org/resources/2020/public/css/star-rating-svg.css">
    <link rel="stylesheet" href="https://d2sog4nottnyhn.cloudfront.net/css/animate.min.css?v=1.10">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120087704-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120087704-1');
    </script>

    


</head>

<body>
<input type="hidden" id="base_url" value="https://kelas.tempo-institute.org/">


<a href="https://kelas.tempo-institute.org/admin/transaction-detail/"></a></td>
<!-- Page Content -->
    <div id="page-content-wrapper" class="position-relative w-100">

        <nav class="navbar navbar-expand-lg custom-navbar sticky-top">
            <div class="container">
            <a class="navbar-brand col-sm-auto col-auto d-none d-sm-block" href="https://tempo-institute.org/">
                <img src="https://kelas.tempo-institute.org/resources/2020/img/logo-ti.png" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                                        <li class="nav-item nav-item-has-child"><a class="nav-link" href="https://tempo-institute.org/tentang-kami/">Tentang</a>
                        <ul class="sub-menu">
                            <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/tentang-kami/">Tentang Kami</a></li>
                            <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/program/">Pelatihan</a></li>
                            <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/hubungi-kami/">Hubungi Kami</a></li> 
                            <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/program-khusus/investigasi-bersama-tempo/">Investigative Fund</a></li>
                        </ul> 
                    </li>
                    <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/">Pelatihan Intensif</a></li>
                    <li class="nav-item nav-item-has-child"><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?online_offline=online">Kelas Online</a>
                        <ul class="sub-menu">
                            <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?online_offline=online">Kelas Tanpa Batas</a></li>
                            <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?category=Kelas%20Tanpa%20Batas%20Intensif">Kelas Tanpa Batas Intensif</a></li>
                            <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?category=Webinar">Webinar</a></li>
                        </ul> 
                    </li>
                    <li class="nav-item nav-item-has-child"><a class="nav-link" href="https://tempo-institute.org/berita/">Blog</a>
                        <ul class="sub-menu"><li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/berita/">Semua Kategori</a></li><li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/category/kiat/">Kiat Menulis</a></li><li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/category/utara-podcast/">Podcast</a></li><li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/category/pelatihan/">Pelatihan</a></li><li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/category/komunitas/agenda/">Agenda</a></li></ul></li>
                    <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/bantuan">Bantuan</a></li>
                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <!--                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
        <!--            <button class="btn btn-header-search my-2 my-sm-0 " type="submit"><span class="fa fa-search"></span> </button>-->
                </form>
                <a href="https://kelas.tempo-institute.org/cart" class="position-relative cart-icon mr-4">
                    <span>1</span>
                    <i class="fa fa-shopping-cart icon-gray"></i>
                </a>
                                <div class="dropdown menu_notification ml-3">
                                        <a class="dropdown-toggle notif-icon" href="javascript:void(0)" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="readNotification(this)">
                        <span class="unread-notif-count">0</span>
                        <i class="fa fa-bell icon-gray"></i>
                    </a>

                    <div class="dropdown-menu dropdown-right-offset" aria-labelledby="dropdownMenuLink">

                                                <a class="dropdown-item" href="https://kelas.tempo-institute.org/notification">View all</a>
                    </div>
                </div>
                <div class="dropdown menu-user ml-3">
                    <a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="https://kelas.tempo-institute.org/resources/public/img/propic_default.svg" class="rounded-circle" style="object-fit: cover;width:50px;height: 50px">
                        <i class="fa fa-caret-down"></i>
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <!-- <a class="dropdown-item" href="https://kelas.tempo-institute.org/member">Dashboard</a>
                        <a class="dropdown-item" href="https://kelas.tempo-institute.org/manage-user">Data Personal</a>
                        <a class="dropdown-item" href="https://kelas.tempo-institute.org/diskusi">Diskusi</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://kelas.tempo-institute.org/kelas-online/dashboard">Kelas Tanpa Batas</a>
                        <a class="dropdown-item" href="https://kelas.tempo-institute.org/kelas-online/mentoring">Mentoring</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" id="logout-btn" href="#">Keluar</a> -->
                        <a class="dropdown-item" href="https://kelas.tempo-institute.org/manage-user">Profil Anda</a>
                        <a class="dropdown-item" href="https://kelas.tempo-institute.org/public/user/kelas/index/done">Kelas Saya</a>
                        <a class="dropdown-item" href="https://kelas.tempo-institute.org/public/user/transaction/TransactionList">Daftar Transaksi</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" id="logout-btn" href="#">Keluar</a>
                    </div>
                </div>
                            </div>
            <div class="container d-block d-sm-none">
                    <div class="row">
                        <div class="col-2  align-self-center">
                            <button class="navbar-toggler" type="button" data-clicked="1" id="navbar-toggler-sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="col text-center  align-self-center">
                            <a href="https://kelas.tempo-institute.org/">
                                <img src="https://kelas.tempo-institute.org/resources/public/img/logo-navbar@3x.png" class=" img-fluid brand-logo navbar-logo">
                            </a>
                        </div>
                        <div class="col-2 align-self-center">
                            <a href="https://kelas.tempo-institute.org/cart" class="position-relative cart-icon">
                                <span>1</span>
                                <i class="fa fa-shopping-cart icon-gray"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="col-sm-2 d-block d-sm-none sidebar-xs panel" id="sidebarItem" style="width: 0;">
                            <ul class="navbar-nav user-login mb-3 header-menu">
                    <li class="border-top-0 py-3">
                        <div class="row">
                            <div class="col-3">
                                <div class="square-responsive">
                                    <div class="square-content">
                                        <img src="https://kelas.tempo-institute.org/resources/public/img/propic_default.svg" class="w-100 image-rounded">
                                    </div>
                                </div>
                            </div>
                            <!-- DUMMY-->
                            <div class="col">
                                <div class="name">Fauzi Cahya</div>
                                <div class="job mt-1">Mahasiswa</div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kelas.tempo-institute.org/manage-user">
                            <span class="fa fa-user"></span> &nbsp Profil Anda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kelas.tempo-institute.org/public/user/kelas/index/done">
                            <span class="fa fa-book"></span> &nbsp Kelas Saya
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kelas.tempo-institute.org/public/user/transaction/TransactionList">
                            <span class="fa fa-exchange-alt"></span> &nbsp Daftar Transaksi
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="https://kelas.tempo-institute.org/member?tab=notification">
                            <span class="far fa-bell"></span> &nbsp Notifikasi
                        </a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="https://kelas.tempo-institute.org/member?tab=point">
                            <span class="fas fa-dollar-sign"></span> &nbsp Poin
                        </a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" id="logout-btn">
                            <span class="fa fa-sign-out-alt"></span> &nbsp Keluar
                        </a>
                    </li>
                </ul>

                        <div class="menu-menu-1-container">
                <ul id="menu-menu-2" class="header-menu navbar-nav">
                                    </ul>
            </div>
            <ul class="navbar-nav header-menu mt-3">
                <li style="border-top: none;">
                    <a href="#">Search</a>
                </li>
                <li class="nav-item nav-item-has-child"><a class="nav-link" href="https://tempo-institute.org/tentang-kami/">Tentang</a>
                    <ul class="sub-menu">
                        <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/tentang-kami/">Tentang Kami</a></li>
                        <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/program/">Pelatihan</a></li>
                        <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/hubungi-kami/">Hubungi Kami</a></li> 
                        <li class="nav-item "><a class="nav-link" href="https://tempo-institute.org/program-khusus/investigasi-bersama-tempo/">Investigative Fund</a></li>
                    </ul> 
                </li>
                <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org">Pelatihan Intensif</a></li>
                <li class="nav-item nav-item-has-child"><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?online_offline=online">Kelas Online</a>
                    <ul class="sub-menu">
                        <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?online_offline=online">Kelas Tanpa Batas</a></li>
                        <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?category=Kelas%20Tanpa%20Batas%20Intensif">Kelas Tanpa Batas Intensif</a></li>
                        <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/course/list?category=Webinar">Webinar</a></li>
                    </ul> 
                </li>
                <li class="nav-item nav-item-has-child"><a class="nav-link" href="https://tempo-institute.org/berita/">Blog</a>
                    <ul class="sub-menu">
                        <li class="nav-item ">
                            <a class="nav-link" href="https://tempo-institute.org/berita/">Semua Kategori</a> 
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://tempo-institute.org/category/kiat/">Kiat Menulis</a> 
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://tempo-institute.org/category/utara-podcast/">Podcast</a> 
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://tempo-institute.org/category/pelatihan/">Pelatihan</a> 
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://tempo-institute.org/category/komunitas/agenda/">Agenda</a> 
                        </li> 
                    </ul> 
                </li>
                <li class="nav-item "><a class="nav-link" href="https://kelas.tempo-institute.org/bantuan">Bantuan</a></li>
                            </ul>
        </div>

        <div class="container-fluid" style="padding:0px; min-height: 600px;">
<section class="container">
    <div class="row">
        <div class="col-lg-10 col-12 mt-5">
            <h3 class="text-ti-main mb-2">KONFIRMASI PEMESANAN</h3>

                            <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <strong>Infografis ala Tempo</strong><br/>
                                <small class="text-danger">Diskon 15%</small>
                            </div>
                            <div class="col-lg-2">
                                Rp 3.272.500<br/><small><i><strike>Rp 3.850.000</strike></i></small>                            </div>
                            <div class="col-lg-2">
                                1x
                            </div>
                            <div class="col-lg-2 text-ti-main">
                                Rp 3.272.500                            </div>
                        </div>
                    </div>
                </div>
            
            
                <br/>
                <h5 style="margin-bottom: 0px;">Metode Pembayaran</h5>
                <p>Beberapa metode pembayaran akan dikenakan biaya tambahan</p>
                <style>
                    .payment-method {
                        margin-right: 10px;display:block;width:100%
                    }
                    .payment-method label {
                        padding: 10px; border-radius: 10px;background: #f5f5f5;display:block;width:50%;position:relative
                    }
                    .payment-method .mp {
                        display:none;
                    }
                    .payment-method img {
                        transform: translate(0,-50%);position: absolute;right: 10px;
                    }
                    @media only screen and (max-width:600px) {
                        .payment-method label {
                            width:100%;
                        }
                        .payment-method .mp {
                            display:block;
                        }
                        .payment-method .mi {
                            transform: translate(0,-100%);position: absolute;right: 10px;
                        }
                    }
                </style>
                                    <span class="payment-method">
                        <label>
                            <input name="payment_method_radio" type="radio" onchange="selectPaymentMethod(this)" value="bni_va" checked>

                            Virtual Account <br> <small>Praktis, verifikasi otomatis</small>
                            
                                                            <img src="https://kelas.tempo-institute.org/resources/img/paymethod-va.png" width="150" style="transform: translate(0,-50%);position: absolute;right: 10px;"/>
                            
                            
                            
                            

                        </label> <br>
                    </span>
                                    <span class="payment-method">
                        <label>
                            <input name="payment_method_radio" type="radio" onchange="selectPaymentMethod(this)" value="gopay" >

                            GO-PAY <br> <small>Bayar lebih cepat dengan Go-Pay</small>
                            
                            
                            
                                                            <img src="https://kelas.tempo-institute.org/resources/img/paymethod-gopay.png" width="80" style="transform: translate(0,-50%);position: absolute;right: 10px;"/>
                            
                            

                        </label> <br>
                    </span>
                                    <span class="payment-method">
                        <label>
                            <input name="payment_method_radio" type="radio" onchange="selectPaymentMethod(this)" value="credit_card" >

                            Kartu Kredit <br> <small>Menerima Visa, MasterCard, dan JCB</small>
                                                            <img src="https://kelas.tempo-institute.org/resources/img/paymethod-cc.png" width="150" style="transform: translate(0,-50%);position: absolute;right: 10px;"/>
                            
                            
                            
                            
                            

                        </label> <br>
                    </span>
                                    <span class="payment-method">
                        <label>
                            <input name="payment_method_radio" type="radio" onchange="selectPaymentMethod(this)" value="echannel" >

                            Mandiri E-channel <br> <small>Verifikasi otomatis, Khusus pemilik rekening Bank Mandiri</small>
                            
                            
                                                            <img src="https://kelas.tempo-institute.org/resources/img/paymethod-mandiri.png" width="80" class="mi" />
                            
                            
                            

                        </label> <br>
                    </span>
                                <span class="payment-method">
                        <label>
                            <input name="payment_method_radio" type="radio" onchange="selectPaymentMethod(this)" value="manual"> Mandiri Bank Transfer <br><small>Unggah bukti transfer. <i class="mp"></i> Proses verifikasi maksimal 12 jam</small>
                            <img src="https://kelas.tempo-institute.org/resources/img/paymethod-mandiri.png" width="80" class="mi" />
                        </label>
                </span><br>


            
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <strong>Biaya Transaksi</strong>
                        </div>
                        <div class="col-lg-2 payment_charge">
                            Rp 0                        </div>
                        <div class="col-lg-2">
                            1x
                        </div>
                        <div class="col-lg-2 text-ti-main payment_charge">
                            Rp 0                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-2">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <h5 style="margin-bottom: 0px;">TOTAL</h5>
                        </div>
                        <div class="col-lg-2">
                        </div>
                        <div class="col-lg-2">

                        </div>
                        <div class="col-lg-2 text-ti-main">
                            <h5 style="margin-bottom: 0px;" class="total_payment">Rp 3.272.500</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12">

                    <div class="custom-control custom-checkbox custom-control mb-2">
                        <input type="checkbox" class="custom-control-input" id="term-and-condition" value="1" name="term-and-condition">
                        <label class="custom-control-label" for="term-and-condition">Saya setuju dengan <a href="http://tempo-institute.org/syarat-dan-ketentuan/" target="_blank" class="text-ti-main">syarat & ketentuan</a></label>
                    </div>

                    <form action="https://kelas.tempo-institute.org/transaction" method="post" id="form_checkout" accept-charset="utf-8">

<input type="hidden" name="payment_method" value="bni_va" />
                    <button type="button" class="btn btn-main" style="min-width: 230px;" onclick="checkoutButton(this)">BAYAR</button>
                    </form>

                </div>
            </div>

            <br/><br/><br/><br/><br/>




        </div>
    </div>
</section>
<!--<script type="text/javascript"-->
<!--        src="https://app.sandbox.midtrans.com/snap/snap.js"-->
<!--        data-client-key="SB-Mid-client-20_Jnk5XuRjxL8cn"></script>-->
<!--<script type="text/javascript"-->
<!--        src="https://app.midtrans.com/snap/snap.js"-->
<!--        data-client-key="Mid-client-yD4tROxaTHKvFlOc"></script>-->    </div>
    </div>
</div>


<section id="footer" class="bg-darker content-wrapper">
    <div class="container">
        <div class="row justify-content-md-center" style="margin-bottom: 10px;">
            <div class="col-12 col-md-3 col-sm-3 col-lg-2  brand-logo-footer-wrapper align-self-center">
                <img src="https://d2sog4nottnyhn.cloudfront.net/primary-01-white-small.png" class=" img-fluid brand-logo-footer">
            </div>
            <div class="col align-self-center mb-3 mb-sm-0">
                <div class="row justify-content-md-center h-100 text-center">
                    <nav class="navbar-expand-md align-self-center ">
                        <div class="menu-menu-2-container"><ul id="menu-menu-3" class="footer-menu navbar-nav"><li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://tempo-institute.org/tentang-kami/">Tentang Kami</a></li>
                                <li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://tempo-institute.org/hubungi">Hubungi Kami</a></li>
                                <li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://kelas.tempo-institute.org/bantuan">Bantuan</a></li>
                            </ul></div>                    </nav>
                </div>


            </div>
            <div class="col-12 col-md-3 col-sm-3 col-lg-2 align-self-center mb-3 mb-sm-0">
                <div class="child">
                    <a href="https://instagram.com/tempo.institute" target="_blank">
                        <div class="social-box">
                            <i class="fa fa-instagram"></i>
                        </div>
                    </a>
                    <a href="https://twitter.com/tempoinstitute" target="_blank">
                        <div class="social-box">
                            <i class="fa fa-twitter"></i>
                        </div>
                    </a>
                    <a href="https://id-id.facebook.com/tempoinstitute/" target="_blank">
                        <div class="social-box">
                            <i class="fa fa-facebook"></i>
                        </div>
                    </a>
                </div>

            </div>
        </div>
        <hr style="border-color: #d9d9d9; opacity: 0.2;">
        <div class="text-center">
            <img src="https://d2sog4nottnyhn.cloudfront.net/ti-gray.jpg" style="margin-top: -55px; opacity: 0.5">
        </div>
        <div class="row justify-content-md-center">
            <div class="col-sm-12 text-center text-white">
                Tempo-Institute.org © 2020            </div>
        </div>

    </div>
</section>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://kelas.tempo-institute.org/resources/2020/datatables/jquery.dataTables.min.js"></script>
<!-- General -->
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/navbar.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/modal.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/loading.js?v=2"></script>
<script type="application/javascript" src="https://kelas.tempo-institute.org/resources/dev/core/frontend/js/checkout.js?v=2"></script>

<!-- Custom new -->
<!-- <script type="application/javascript" src="https://d2sog4nottnyhn.cloudfront.net/js/main-public.min.js?v=4.2"></script> -->
<script src="https://kelas.tempo-institute.org/resources/2020/public/js/main.js"></script>

<!-- Other library -->

<!-- Inline config -->
<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
</script>
</body>
</html>


<label style="width: 100%;">
                            
    <div class="image-side card-input">                            
            <img src="https://kelas.tempo-institute.org/resources/img/logo-angkatan-1.PNG" class="m-auto d-block">
                <!-- <div class="hover">
                    <button class="btn btn-main-outline mx-auto modal-button-action" onclick="" data-ticket="144" data-member='1' data-csrf=''>PILIH</button>                                    <div class='loading'><img src='https://kelas.tempo-institute.org/resources/dev/img/Spinner.svg' class="mx-auto"></div>
                    <div class="icon-success "><i class="fas fa-check mx-auto d-block"></i></div>
                </div> -->
            <div class="description-side pt-2">
                <h6 class="text-ti-main mt-3" style="text-align: center">Juli</h6>
                <div class="detail-tgl">
                    <div class="tgl">
                        <p class="mb-1 text-opacity text-left">06, 07 Jul 2020</p>
                        <p class="mb-1 text-opacity text-left">09:00 - 17:00 WIB</p>
                    </div>
                    <div class="jam">
                        <input type="radio" name="product" class="card-input-element" />
                    </div>
                </div>
            </div>                            
        
    </div>  
</label> 

.detail-tgl{
    display: flex;
    padding: 0px 10px;
    justify-content: space-between;
    align-items: center;
}
.detail-tgl .tgl {
    text-align: ;
}